import db
import config
import sqlalchemy as sa
from exposuresource import ExposureSource

# This defines the exposure source *without* forcing the ID!
def define_dbentry( curdb=None ):
    with db.DB.get(curdb) as dbo:
        es = db.ExposureSource( sourcetype=ExposureSource.TYPE_CAMERA_REDUCED, nx=2048, ny=4096, orientation=7,
                                pixscale=0.263, preprocessed=True, name="DECam",
                                secondary="Reduced" )
        dbo.db.add( es )
        dbo.db.commit()
        
        g = db.Band( exposuresource_id=es.id, name='DECam_g', filtercode='g', description='DECam g', sortdex=1000 )
        r = db.Band( exposuresource_id=es.id, name='DECam_r', filtercode='r', description='DECam r', sortdex=2000 )
        i = db.Band( exposuresource_id=es.id, name='DECam_i', filtercode='i', description='DECam i', sortdex=3000 )
        z = db.Band( exposuresource_id=es.id, name='DECam_z', filtercode='z', description='DECam z', sortdex=4000 )
        Y = db.Band( exposuresource_id=es.id, name='DECam_Y', filtercode='Y', description='DECam Y', sortdex=100 )

        for band in [ g, r, i, z, Y ]:
            dbo.db.add( band )

        limits = { 
            1 : { "minra": -0.4574434746222664,
                  "maxra": -0.15422850223461637,
                  "mindec": 0.8212359471691818,
                  "maxdec": 0.9790294528029062
                 },
            2 : { "minra": -0.14735222062665798,
                  "maxra": 0.15616268221606333,
                  "mindec": 0.8198647716059713,
                  "maxdec": 0.9783788252919506
                 },
            3 : { "minra": 0.16362456678984927,
                  "maxra": 0.4665914410637697,
                  "mindec": 0.8193982693579978,
                  "maxdec": 0.9777488119059916
                 },
            4 : { "minra": -0.6131926208896061,
                  "maxra": -0.30995155534384367,
                  "mindec": 0.6575366661246792,
                  "maxdec": 0.8152898572176892
                 },
            5 : { "minra": -0.30281946493812484,
                  "maxra": 0.000610602538074545,
                  "mindec": 0.6571313799250821,
                  "maxdec": 0.8149326173575521
                 },
            6 : { "minra": 0.007883435830706276,
                  "maxra": 0.3112132955317293,
                  "mindec": 0.6560191758485745,
                  "maxdec": 0.8144211381143028
                 },
            7 : { "minra": 0.31859198573209824,
                  "maxra": 0.621312785142436,
                  "mindec": 0.6547999203184258,
                  "maxdec": 0.8133488425507037
                 },
            8 : { "minra": -0.768707105728538,
                  "maxra": -0.4657434069271176,
                  "mindec": 0.4935415998813423,
                  "maxdec": 0.6512580937598129
                 },
            9 : { "minra": -0.45881849582718814,
                  "maxra": -0.15516418340672544,
                  "mindec": 0.4930557467325958,
                  "maxdec": 0.651234875207295
                 },
            10 : { "minra": -0.14803689705490797,
                   "maxra": 0.1556038317387447,
                   "mindec": 0.4922995167292772,
                   "maxdec": 0.6506235933775335
                  },
            11 : { "minra": 0.16289272222161344,
                   "maxra": 0.4660943382799019,
                   "mindec": 0.4912314841007115,
                   "maxdec": 0.64994967902853
                  },
            12 : { "minra": 0.4736672049705817,
                   "maxra": 0.7762069024711309,
                   "mindec": 0.4898510161823282,
                   "maxdec": 0.6487240780165142
                  },
            13 : { "minra": -0.9242721994200451,
                   "maxra": -0.6215412583339912,
                   "mindec": 0.3292054993279524,
                   "maxdec": 0.48728341910512346
                  },
            14 : { "minra": -0.6147012316438349,
                   "maxra": -0.3113012326906528,
                   "mindec": 0.3289310646978325,
                   "maxdec": 0.48713084328377476
                  },
            15 : { "minra": -0.30408918068610546,
                   "maxra": -0.0002523326003824877,
                   "mindec": 0.32838881825323396,
                   "maxdec": 0.4868415942987044
                  },
            16 : { "minra": 0.007073314782132911,
                   "maxra": 0.3107173079353629,
                   "mindec": 0.32731208720503746,
                   "maxdec": 0.4859756087257424
                  },
            17 : { "minra": 0.3181512356741223,
                   "maxra": 0.6211589589829032,
                   "mindec": 0.32629726160820827,
                   "maxdec": 0.4852761981467286
                  },
            18 : { "minra": 0.6288737529121704,
                   "maxra": 0.9310913545992321,
                   "mindec": 0.32519669634166104,
                   "maxdec": 0.48386689893100754
                  },
            19 : { "minra": -0.9246966190466424,
                   "maxra": -0.6221134216185646,
                   "mindec": 0.1650429443459579,
                   "maxdec": 0.3232789727967734
                  },
            20 : { "minra": -0.615265480671269,
                   "maxra": -0.3118264250221614,
                   "mindec": 0.16416106601890845,
                   "maxdec": 0.32270104336580985
                  },
            21 : { "minra": -0.30464465311229105,
                   "maxra": -0.0006939656569215913,
                   "mindec": 0.16365257149861656,
                   "maxdec": 0.32235894199405946
                  },
            22 : { "minra": 0.00661354728600827,
                   "maxra": 0.310504758958416,
                   "mindec": 0.16281808286487098,
                   "maxdec": 0.321793821366253
                  },
            23 : { "minra": 0.31807209218032995,
                   "maxra": 0.6212023554659822,
                   "mindec": 0.16185085936750887,
                   "maxdec": 0.3207946798705623
                  },
            24 : { "minra": 0.6285170047160591,
                   "maxra": 0.9308068765171242,
                   "mindec": 0.16086812006436624,
                   "maxdec": 0.3196518376501808
                  },
            25 : { "minra": -1.0802149088108877,
                   "maxra": -0.7778336637261418,
                   "mindec": 0.0006767435946126721,
                   "maxdec": 0.15911299862347006
                  },
            26 : { "minra": -0.7706513649891917,
                   "maxra": -0.46772682931742793,
                   "mindec": 1.6452906074437834e-05,
                   "maxdec": 0.15866369784061318
                  },
            27 : { "minra": -0.4604845097587713,
                   "maxra": -0.15668810038425818,
                   "mindec": -0.000993060691473202,
                   "maxdec": 0.15788293423895794
                  },
            28 : { "minra": -0.149177521461354,
                   "maxra": 0.1548426026994889,
                   "mindec": -0.0015397137401461647,
                   "maxdec": 0.15727071813535953
                  },
            29 : { "minra": 0.16198522319882613,
                   "maxra": 0.4656059309981515,
                   "mindec": -0.002452612778913177,
                   "maxdec": 0.15635097165815892
                  },
            30 : { "minra": 0.47322870344186185,
                   "maxra": 0.7759628501610791,
                   "mindec": -0.003151266380542972,
                   "maxdec": 0.15552136668183947
                  },
            31 : { "minra": 0.7832250389453179,
                   "maxra": 1.0854157307084051,
                   "mindec": -0.0036409969494947125,
                   "maxdec": 0.15473788175939185
                  },
            32 : { "minra": -1.0808466775718557,
                   "maxra": -0.7784100896661243,
                   "mindec": -0.16382541787432037,
                   "maxdec": -0.005023421080232682
                  },
            33 : { "minra": -0.7711143843715149,
                   "maxra": -0.46825875402839756,
                   "mindec": -0.16476851023057137,
                   "maxdec": -0.005885679502087848
                  },
            34 : { "minra": -0.46091847035950195,
                   "maxra": -0.1572503405281509,
                   "mindec": -0.1656445458287259,
                   "maxdec": -0.0067977049907620435
                  },
            35 : { "minra": -0.14989492623010392,
                   "maxra": 0.15417874520551322,
                   "mindec": -0.1664346237038996,
                   "maxdec": -0.007547728191990011
                  },
            36 : { "minra": 0.16137921749628958,
                   "maxra": 0.4649885296697107,
                   "mindec": -0.16700722747774455,
                   "maxdec": -0.008506098875391
                  },
            37 : { "minra": 0.47240819083282304,
                   "maxra": 0.7752730021483103,
                   "mindec": -0.16751051376974258,
                   "maxdec": -0.009024478690624504
                  },
            38 : { "minra": 0.7826106920065854,
                   "maxra": 1.0849906615355849,
                   "mindec": -0.1681808122303199,
                   "maxdec": -0.00979328038571059
                  },
            39 : { "minra": -0.926201522461156,
                   "maxra": -0.6238777526183981,
                   "mindec": -0.3286936391956681,
                   "maxdec": -0.16992060665365627
                  },
            40 : { "minra": -0.6164897684524249,
                   "maxra": -0.3133426116455098,
                   "mindec": -0.3298427701815887,
                   "maxdec": -0.17096587222448356
                  },
            41 : { "minra": -0.3057539738462651,
                   "maxra": -0.0019083837503899304,
                   "mindec": -0.3306139534108845,
                   "maxdec": -0.17183800338519095
                  },
            42 : { "minra": 0.005490824491687363,
                   "maxra": 0.3094358300332374,
                   "mindec": -0.3314041643678778,
                   "maxdec": -0.17278327280585626
                  },
            43 : { "minra": 0.3166754910882901,
                   "maxra": 0.6200472224509781,
                   "mindec": -0.3317945351021194,
                   "maxdec": -0.17346566843298183
                  },
            44 : { "minra": 0.6270998606347007,
                   "maxra": 0.9296837831867037,
                   "mindec": -0.33215065833029134,
                   "maxdec": -0.17403272168201878
                  },
            45 : { "minra": -0.9265326574160895,
                   "maxra": -0.6241819444302905,
                   "mindec": -0.49282450803755995,
                   "maxdec": -0.33407957707510727
                  },
            46 : { "minra": -0.616885627508907,
                   "maxra": -0.31388661429144804,
                   "mindec": -0.49416569276595146,
                   "maxdec": -0.3353480717556985
                  },
            47 : { "minra": -0.30613675041496435,
                   "maxra": -0.0023283613867306485,
                   "mindec": -0.49528225940630155,
                   "maxdec": -0.33645292714753405
                  },
            48 : { "minra": 0.004783578609988126,
                   "maxra": 0.3086068610345478,
                   "mindec": -0.4958035946631667,
                   "maxdec": -0.33751584201850027
                  },
            49 : { "minra": 0.3160924400017393,
                   "maxra": 0.6194981642824473,
                   "mindec": -0.49607371004738465,
                   "maxdec": -0.3380019246466206
                  },
            50 : { "minra": 0.6265266891495571,
                   "maxra": 0.9292414957255346,
                   "mindec": -0.4962158913701178,
                   "maxdec": -0.33833309017393765
                  },
            51 : { "minra": -0.7717751112000428,
                   "maxra": -0.4690771479720297,
                   "mindec": -0.6578644314269737,
                   "maxdec": -0.498939756992808
                  },
            52 : { "minra": -0.46162013328688545,
                   "maxra": -0.15834004176866756,
                   "mindec": -0.6588923351565419,
                   "maxdec": -0.5002300879776602
                  },
            53 : { "minra": -0.15082110367779933,
                   "maxra": 0.15294504134357112,
                   "mindec": -0.65963828770695,
                   "maxdec": -0.5012761312346854
                  },
            54 : { "minra": 0.16000575693522023,
                   "maxra": 0.46365466588565596,
                   "mindec": -0.660246490587266,
                   "maxdec": -0.5022528952728964
                  },
            55 : { "minra": 0.4706760904303451,
                   "maxra": 0.773730670335226,
                   "mindec": -0.6602640378056093,
                   "maxdec": -0.502583200268599
                  },
            56 : { "minra": -0.6169144968611135,
                   "maxra": -0.3139789070111192,
                   "mindec": -0.8223763621131914,
                   "maxdec": -0.6637036415620294
                  },
            57 : { "minra": -0.3067058660564044,
                   "maxra": -0.003312670461127709,
                   "mindec": -0.8232674898209436,
                   "maxdec": -0.6649991627489031
                  },
            58 : { "minra": 0.004180293200306551,
                   "maxra": 0.307656173579403,
                   "mindec": -0.8237979786070462,
                   "maxdec": -0.6661281117702622
                  },
            59 : { "minra": 0.3147535837333635,
                   "maxra": 0.6179859286028773,
                   "mindec": -0.8240788469893598,
                   "maxdec": -0.666561473215731
                  },
            60 : { "minra": -0.4620749494202414,
                   "maxra": -0.15887799712299966,
                   "mindec": -0.986813649638651,
                   "maxdec": -0.8283481087427382
                  },
            61 : { "minra": -0.15154192589523063,
                   "maxra": 0.15183821903639227,
                   "mindec": -0.9874103281948174,
                   "maxdec": -0.8294327002559734
                  },
            62 : { "minra": 0.1590633844713807,
                   "maxra": 0.46244459522665693,
                   "mindec": -0.9881293900404988,
                   "maxdec": -0.8303173261710648
                  },
        }

        for chip, lims in limits.items():
            chiptag = f'{chip:02d}'
            raoff = ( lims['minra'] + lims['maxra'] ) / 2.
            decoff = ( lims['mindec'] + lims['maxdec'] ) / 2.
            isgood = False if ( chip==61 or chip==31 ) else True
            minra = lims['minra']
            maxra = lims['maxra']
            mindec = lims['mindec']
            maxdec = lims['maxdec']
            chipobj = db.CameraChip( exposuresource=es, raoff=raoff, decoff=decoff, 
                                    isgood=isgood, chiptag=chiptag,
                                     ra0off=maxra, ra1off=maxra, ra2off=minra, ra3off=minra,
                                     dec0off=mindec, dec1off=maxdec, dec2off=maxdec, dec3off=mindec )
            dbo.db.add( chipobj )

        dbo.db.commit()

if __name__ == "__main__":
    config.Config.init()
    define_dbentry()
