import db
import config
import sqlalchemy as sa

def main( curdb=None ):
    global ztfchips

    with db.DB.get(curdb) as dbo:
        ztf = db.ExposureSource( sourcetype=2, nx=3072, ny=3080, orientation=6,
                                 pixscale=1.013, preprocessed=True, skysub=False, name='ZTF' )
        dbo.db.add( ztf )
        dbo.db.commit()

        g = db.Band( name='ZTF_g', exposuresource_id=ztf.id, filtercode='zg', description="ZTF g-band", sortdex=1000 )
        r = db.Band( name='ZTF_r', exposuresource_id=ztf.id, filtercode='zr', description="ZTF r-band", sortdex=2000 )
        i = db.Band( name='ZTF_i', exposuresource_id=ztf.id, filtercode='zi', description="ZTF i-band", sortdex=3000 )
        dbo.db.add( g )
        dbo.db.add( r )
        dbo.db.add( i )

        ztfchips = [
            {    "raoff": 3.19263,
                 "decoff": -2.49956,
                 "ra0off": 3.635,
                 "dec0off": -2.0821,
                 "ra1off": 3.60401,
                 "dec1off": -2.94725,
                 "ra2off": 2.75362,
                 "dec2off": -2.91885,
                 "ra3off": 2.7782,
                 "dec3off": -2.05323,
                 "isgood": True,
                 "chiptag": "011",
             },

            {    "raoff": 2.33809,
                 "decoff": -2.47438,
                 "ra0off": 2.77756,
                 "dec0off": -2.05324,
                 "ra1off": 2.75304,
                 "dec1off": -2.91882,
                 "ra2off": 1.90237,
                 "dec2off": -2.89724,
                 "ra3off": 1.92041,
                 "dec3off": -2.03154,
                 "isgood": True,
                 "chiptag": "012",
             },

            {    "raoff": 2.32657,
                 "decoff": -3.34057,
                 "ra0off": 2.76427,
                 "dec0off": -2.91916,
                 "ra1off": 2.74018,
                 "dec1off": -3.78486,
                 "ra2off": 1.89266,
                 "dec2off": -3.76331,
                 "ra3off": 1.9101,
                 "dec3off": -2.89749,
                 "isgood": True,
                 "chiptag": "013",
             },

            {    "raoff": 3.17798,
                 "decoff": -3.36541,
                 "ra0off": 3.61869,
                 "dec0off": -2.94749,
                 "ra1off": 3.58795,
                 "dec1off": -3.81272,
                 "ra2off": 2.74082,
                 "dec2off": -3.78485,
                 "ra3off": 2.76475,
                 "dec3off": -2.91906,
                 "isgood": True,
                 "chiptag": "014",
             },

            {    "raoff": 1.35767,
                 "decoff": -2.46103,
                 "ra0off": 1.79194,
                 "dec0off": -2.03461,
                 "ra1off": 1.77782,
                 "dec1off": -2.9005,
                 "ra2off": 0.926854,
                 "dec2off": -2.88926,
                 "ra3off": 0.934429,
                 "dec3off": -2.02307,
                 "isgood": True,
                 "chiptag": "021",
             },

            {    "raoff": 0.502932,
                 "decoff": -2.45312,
                 "ra0off": 0.934108,
                 "dec0off": -2.023,
                 "ra1off": 0.92649,
                 "dec1off": -2.8892,
                 "ra2off": 0.0754188,
                 "dec2off": -2.88473,
                 "ra3off": 0.0764791,
                 "dec3off": -2.01873,
                 "isgood": True,
                 "chiptag": "022",
             },

            {    "raoff": 0.500779,
                 "decoff": -3.3197,
                 "ra0off": 0.930343,
                 "dec0off": -2.88945,
                 "ra1off": 0.922852,
                 "dec1off": -3.75571,
                 "ra2off": 0.0750287,
                 "dec2off": -3.75107,
                 "ra3off": 0.075851,
                 "dec3off": -2.88505,
                 "isgood": True,
                 "chiptag": "023",
             },

            {    "raoff": 1.35237,
                 "decoff": -3.32751,
                 "ra0off": 1.78506,
                 "dec0off": -2.9007,
                 "ra1off": 1.77098,
                 "dec1off": -3.7666,
                 "ra2off": 0.92314,
                 "dec2off": -3.75571,
                 "ra3off": 0.93063,
                 "dec3off": -2.8895,
                 "isgood": True,
                 "chiptag": "024",
             },

            {    "raoff": -0.473715,
                 "decoff": -2.45223,
                 "ra0off": -0.0460581,
                 "dec0off": -2.01897,
                 "ra1off": -0.0469337,
                 "dec1off": -2.88498,
                 "ra2off": -0.897921,
                 "dec2off": -2.88718,
                 "ra3off": -0.903623,
                 "dec3off": -2.02102,
                 "isgood": True,
                 "chiptag": "031",
             },

            {    "raoff": -1.32839,
                 "decoff": -2.45787,
                 "ra0off": -0.903902,
                 "dec0off": -2.02105,
                 "ra1off": -0.898225,
                 "dec1off": -2.88721,
                 "ra2off": -1.74911,
                 "dec2off": -2.89614,
                 "ra3off": -1.76133,
                 "dec3off": -2.03034,
                 "isgood": True,
                 "chiptag": "032",
             },

            {    "raoff": -1.32485,
                 "decoff": -3.32434,
                 "ra0off": -0.901904,
                 "dec0off": -2.88745,
                 "ra1off": -0.896283,
                 "dec1off": -3.7536,
                 "ra2off": -1.74402,
                 "dec2off": -3.76232,
                 "ra3off": -1.75627,
                 "dec3off": -2.89643,
                 "isgood": True,
                 "chiptag": "033",
             },

            {    "raoff": -0.473316,
                 "decoff": -3.31879,
                 "ra0off": -0.0471624,
                 "dec0off": -2.88528,
                 "ra1off": -0.0482614,
                 "dec1off": -3.75131,
                 "ra2off": -0.896017,
                 "dec2off": -3.75364,
                 "ra3off": -0.901592,
                 "dec3off": -2.88744,
                 "isgood": True,
                 "chiptag": "034",
             },

            {    "raoff": -2.31147,
                 "decoff": -2.47511,
                 "ra0off": -1.89191,
                 "dec0off": -2.03395,
                 "ra1off": -1.87707,
                 "dec1off": -2.89971,
                 "ra2off": -2.72765,
                 "dec2off": -2.91778,
                 "ra3off": -2.74903,
                 "dec3off": -2.05219,
                 "isgood": True,
                 "chiptag": "041",
             },

            {    "raoff": -3.16593,
                 "decoff": -2.49673,
                 "ra0off": -2.74973,
                 "dec0off": -2.05217,
                 "ra1off": -2.72827,
                 "dec1off": -2.91782,
                 "ra2off": -3.5786,
                 "dec2off": -2.94268,
                 "ra3off": -3.60649,
                 "dec3off": -2.07749,
                 "isgood": True,
                 "chiptag": "042",
             },

            {    "raoff": -3.15429,
                 "decoff": -3.36268,
                 "ra0off": -2.73943,
                 "dec0off": -2.91807,
                 "ra1off": -2.71843,
                 "dec1off": -3.7839,
                 "ra2off": -3.5656,
                 "dec2off": -3.80832,
                 "ra3off": -3.59316,
                 "dec3off": -2.94298,
                 "isgood": True,
                 "chiptag": "043",
             },

            {    "raoff": -2.30296,
                 "decoff": -3.34131,
                 "ra0off": -1.88471,
                 "dec0off": -2.90001,
                 "ra1off": -1.87033,
                 "dec1off": -3.76579,
                 "ra2off": -2.71778,
                 "dec2off": -3.78384,
                 "ra3off": -2.73874,
                 "dec3off": -2.91809,
                 "isgood": True,
                 "chiptag": "044",
             },

            {    "raoff": 3.22489,
                 "decoff": -0.587766,
                 "ra0off": 3.6712,
                 "dec0off": -0.169973,
                 "ra1off": 3.64009,
                 "dec1off": -1.0353,
                 "ra2off": 2.7823,
                 "dec2off": -1.00751,
                 "ra3off": 2.80635,
                 "dec3off": -0.141727,
                 "isgood": True,
                 "chiptag": "051",
             },

            {    "raoff": 2.36266,
                 "decoff": -0.563451,
                 "ra0off": 2.80569,
                 "dec0off": -0.141577,
                 "ra1off": 2.78173,
                 "dec1off": -1.00749,
                 "ra2off": 1.9236,
                 "dec2off": -0.986878,
                 "ra3off": 1.94061,
                 "dec3off": -0.121096,
                 "isgood": True,
                 "chiptag": "052",
             },

            {    "raoff": 2.35245,
                 "decoff": -1.42975,
                 "ra0off": 2.79357,
                 "dec0off": -1.0078,
                 "ra1off": 2.77001,
                 "dec1off": -1.87361,
                 "ra2off": 1.91547,
                 "dec2off": -1.85307,
                 "ra3off": 1.93185,
                 "dec3off": -0.987253,
                 "isgood": True,
                 "chiptag": "053",
             },

            {    "raoff": 3.21111,
                 "decoff": -1.45377,
                 "ra0off": 3.65546,
                 "dec0off": -1.03555,
                 "ra1off": 3.62469,
                 "dec1off": -1.90082,
                 "ra2off": 2.77052,
                 "dec2off": -1.87358,
                 "ra3off": 2.79402,
                 "dec3off": -1.00777,
                 "isgood": True,
                 "chiptag": "054",
             },

            {    "raoff": 1.36981,
                 "decoff": -0.547833,
                 "ra0off": 1.8083,
                 "dec0off": -0.121739,
                 "ra1off": 1.79309,
                 "dec1off": -0.987571,
                 "ra2off": 0.935065,
                 "dec2off": -0.975741,
                 "ra3off": 0.943002,
                 "dec3off": -0.109622,
                 "isgood": True,
                 "chiptag": "061",
             },

            {    "raoff": 0.507538,
                 "decoff": -0.539585,
                 "ra0off": 0.942697,
                 "dec0off": -0.109652,
                 "ra1off": 0.93472,
                 "dec1off": -0.975772,
                 "ra2off": 0.0764005,
                 "dec2off": -0.971228,
                 "ra3off": 0.0773198,
                 "dec3off": -0.1052,
                 "isgood": True,
                 "chiptag": "062",
             },

            {    "raoff": 0.505321,
                 "decoff": -1.40613,
                 "ra0off": 0.938646,
                 "dec0off": -0.976036,
                 "ra1off": 0.930794,
                 "dec1off": -1.84221,
                 "ra2off": 0.0760603,
                 "dec2off": -1.83751,
                 "ra3off": 0.0767168,
                 "dec3off": -0.971486,
                 "isgood": True,
                 "chiptag": "063",
             },

            {    "raoff": 1.36408,
                 "decoff": -1.41429,
                 "ra0off": 1.8008,
                 "dec0off": -0.987872,
                 "ra1off": 1.78572,
                 "dec1off": -1.8537,
                 "ra2off": 0.931135,
                 "dec2off": -1.84223,
                 "ra3off": 0.938968,
                 "dec3off": -0.976049,
                 "isgood": True,
                 "chiptag": "064",
             },

            {    "raoff": -0.478131,
                 "decoff": -0.535324,
                 "ra0off": -0.0480242,
                 "dec0off": -0.100624,
                 "ra1off": -0.0462265,
                 "dec1off": -0.966613,
                 "ra2off": -0.904488,
                 "dec2off": -0.971806,
                 "ra3off": -0.913473,
                 "dec3off": -0.105643,
                 "isgood": True,
                 "chiptag": "071",
             },

            {    "raoff": -1.3404,
                 "decoff": -0.544178,
                 "ra0off": -0.913832,
                 "dec0off": -0.105643,
                 "ra1off": -0.904859,
                 "dec1off": -0.971784,
                 "ra2off": -1.76305,
                 "dec2off": -0.984187,
                 "ra3off": -1.77914,
                 "dec3off": -0.118329,
                 "isgood": True,
                 "chiptag": "072",
             },

            {    "raoff": -1.33356,
                 "decoff": -1.41061,
                 "ra0off": -0.908646,
                 "dec0off": -0.972097,
                 "ra1off": -0.899901,
                 "dec1off": -1.83825,
                 "ra2off": -1.75443,
                 "dec2off": -1.85025,
                 "ra3off": -1.77049,
                 "dec3off": -0.984477,
                 "isgood": True,
                 "chiptag": "073",
             },

            {    "raoff": -0.47486,
                 "decoff": -1.40187,
                 "ra0off": -0.0463888,
                 "dec0off": -0.966926,
                 "ra1off": -0.0448727,
                 "dec1off": -1.8329,
                 "ra2off": -0.899506,
                 "dec2off": -1.83822,
                 "ra3off": -0.908302,
                 "dec3off": -0.972094,
                 "isgood": True,
                 "chiptag": "074",
             },

            {    "raoff": -2.33399,
                 "decoff": -0.561935,
                 "ra0off": -1.91217,
                 "dec0off": -0.119376,
                 "ra1off": -1.89421,
                 "dec1off": -0.985038,
                 "ra2off": -2.75205,
                 "dec2off": -1.00615,
                 "ra3off": -2.77702,
                 "dec3off": -0.140625,
                 "isgood": True,
                 "chiptag": "081",
             },

            {    "raoff": -3.1959,
                 "decoff": -0.586843,
                 "ra0off": -2.77773,
                 "dec0off": -0.140546,
                 "ra1off": -2.75274,
                 "dec1off": -1.00618,
                 "ra2off": -3.61022,
                 "dec2off": -1.03448,
                 "ra3off": -3.64216,
                 "dec3off": -0.169528,
                 "isgood": True,
                 "chiptag": "082",
             },

            {    "raoff": -3.18109,
                 "decoff": -1.45265,
                 "ra0off": -2.76431,
                 "dec0off": -1.00646,
                 "ra1off": -2.73992,
                 "dec1off": -1.87213,
                 "ra2off": -3.5937,
                 "dec2off": -1.89985,
                 "ra3off": -3.62545,
                 "dec3off": -1.0348,
                 "isgood": True,
                 "chiptag": "083",
             },

            {    "raoff": -2.32265,
                 "decoff": -1.42806,
                 "ra0off": -1.90226,
                 "dec0off": -0.985323,
                 "ra1off": -1.88498,
                 "dec1off": -1.85107,
                 "ra2off": -2.73927,
                 "dec2off": -1.8721,
                 "ra3off": -2.76383,
                 "dec3off": -1.00645,
                 "isgood": True,
                 "chiptag": "084",
             },

            {    "raoff": 3.25622,
                 "decoff": 1.3231,
                 "ra0off": 3.7073,
                 "dec0off": 1.74045,
                 "ra1off": 3.67484,
                 "dec1off": 0.875325,
                 "ra2off": 2.80911,
                 "dec2off": 0.903608,
                 "ra3off": 2.83393,
                 "dec3off": 1.76929,
                 "isgood": True,
                 "chiptag": "091",
             },

            {    "raoff": 2.38571,
                 "decoff": 1.34772,
                 "ra0off": 2.83328,
                 "dec0off": 1.76929,
                 "ra1off": 2.80849,
                 "dec1off": 0.903662,
                 "ra2off": 1.94251,
                 "dec2off": 0.924219,
                 "ra3off": 1.95966,
                 "dec3off": 1.78993,
                 "isgood": True,
                 "chiptag": "092",
             },

            {    "raoff": 2.37548,
                 "decoff": 0.481521,
                 "ra0off": 2.82084,
                 "dec0off": 0.90336,
                 "ra1off": 2.79657,
                 "dec1off": 0.0375735,
                 "ra2off": 1.93449,
                 "dec2off": 0.0581984,
                 "ra3off": 1.951,
                 "dec3off": 0.924004,
                 "isgood": True,
                 "chiptag": "093",
             },

            {    "raoff": 3.24212,
                 "decoff": 0.457169,
                 "ra0off": 3.69107,
                 "dec0off": 0.87501,
                 "ra1off": 3.65903,
                 "dec1off": 0.00974563,
                 "ra2off": 2.79717,
                 "dec2off": 0.037574,
                 "ra3off": 2.82153,
                 "dec3off": 0.903376,
                 "isgood": True,
                 "chiptag": "094",
             },

            {    "raoff": 1.38344,
                 "decoff": 1.37001,
                 "ra0off": 1.82671,
                 "dec0off": 1.7958,
                 "ra1off": 1.8106,
                 "dec1off": 0.930003,
                 "ra2off": 0.944269,
                 "dec2off": 0.942204,
                 "ra3off": 0.952627,
                 "dec3off": 1.80836,
                 "isgood": True,
                 "chiptag": "101",
             },

            {    "raoff": 0.512684,
                 "decoff": 1.37842,
                 "ra0off": 0.95229,
                 "dec0off": 1.80836,
                 "ra1off": 0.943889,
                 "dec1off": 0.942184,
                 "ra2off": 0.0774134,
                 "dec2off": 0.946694,
                 "ra3off": 0.078068,
                 "dec3off": 1.81275,
                 "isgood": True,
                 "chiptag": "102",
             },

            {    "raoff": 0.510521,
                 "decoff": 0.511869,
                 "ra0off": 0.94809,
                 "dec0off": 0.941929,
                 "ra1off": 0.939841,
                 "dec1off": 0.0757738,
                 "ra2off": 0.0773949,
                 "dec2off": 0.0804499,
                 "ra3off": 0.077734,
                 "dec3off": 0.946441,
                 "isgood": True,
                 "chiptag": "103",
             },

            {    "raoff": 1.37732,
                 "decoff": 0.503551,
                 "ra0off": 1.81851,
                 "dec0off": 0.929692,
                 "ra1off": 1.8025,
                 "dec1off": 0.0638452,
                 "ra2off": 0.940114,
                 "dec2off": 0.075741,
                 "ra3off": 0.948271,
                 "dec3off": 0.94195,
                 "isgood": True,
                 "chiptag": "104",
             },

            {    "raoff": -0.480013,
                 "decoff": 1.3799,
                 "ra0off": -0.0452611,
                 "dec0off": 1.81406,
                 "ra1off": -0.0444687,
                 "dec1off": 0.948051,
                 "ra2off": -0.91088,
                 "dec2off": 0.94382,
                 "ra3off": -0.919295,
                 "dec3off": 1.80995,
                 "isgood": True,
                 "chiptag": "111",
             },

            {    "raoff": -1.3507,
                 "decoff": 1.37179,
                 "ra0off": -0.919571,
                 "dec0off": 1.80995,
                 "ra1off": -0.911213,
                 "dec1off": 0.943834,
                 "ra2off": -1.77756,
                 "dec2off": 0.931969,
                 "ra3off": -1.79364,
                 "dec3off": 1.79769,
                 "isgood": True,
                 "chiptag": "112",
             },

            {    "raoff": -1.34445,
                 "decoff": 0.505362,
                 "ra0off": -0.915222,
                 "dec0off": 0.943582,
                 "ra1off": -0.907044,
                 "dec1off": 0.0774554,
                 "ra2off": -1.76937,
                 "dec2off": 0.0659001,
                 "ra3off": -1.78537,
                 "dec3off": 0.931714,
                 "isgood": True,
                 "chiptag": "113",
             },

            {    "raoff": -0.477687,
                 "decoff": 0.513382,
                 "ra0off": -0.0446728,
                 "dec0off": 0.947786,
                 "ra1off": -0.0442693,
                 "dec1off": 0.0817716,
                 "ra2off": -0.906681,
                 "dec2off": 0.0774101,
                 "ra3off": -0.914918,
                 "dec3off": 0.943554,
                 "isgood": True,
                 "chiptag": "114",
             },

            {    "raoff": -2.35202,
                 "decoff": 1.35366,
                 "ra0off": -1.92636,
                 "dec0off": 1.79659,
                 "ra1off": -1.90767,
                 "dec1off": 0.930819,
                 "ra2off": -2.77366,
                 "dec2off": 0.909024,
                 "ra3off": -2.80011,
                 "dec3off": 1.77459,
                 "isgood": True,
                 "chiptag": "121",
             },

            {    "raoff": -3.22252,
                 "decoff": 1.32777,
                 "ra0off": -2.80079,
                 "dec0off": 1.7746,
                 "ra1off": -2.7744,
                 "dec1off": 0.908943,
                 "ra2off": -3.63999,
                 "dec2off": 0.879442,
                 "ra3off": -3.67412,
                 "dec3off": 1.7445,
                 "isgood": True,
                 "chiptag": "122",
             },

            {    "raoff": -3.20661,
                 "decoff": 0.461928,
                 "ra0off": -2.78654,
                 "dec0off": 0.908603,
                 "ra1off": -2.76066,
                 "dec1off": 0.0429537,
                 "ra2off": -3.6224,
                 "dec2off": 0.0140133,
                 "ra3off": -3.65604,
                 "dec3off": 0.87913,
                 "isgood": True,
                 "chiptag": "123",
             },

            {    "raoff": -2.34009,
                 "decoff": 0.487488,
                 "ra0off": -1.91604,
                 "dec0off": 0.930589,
                 "ra1off": -1.89799,
                 "dec1off": 0.0648153,
                 "ra2off": -2.76008,
                 "dec2off": 0.0430325,
                 "ra3off": -2.78597,
                 "dec3off": 0.908671,
                 "isgood": True,
                 "chiptag": "124",
             },

            {    "raoff": 3.29182,
                 "decoff": 3.23584,
                 "ra0off": 3.74916,
                 "dec0off": 3.65193,
                 "ra1off": 3.71345,
                 "dec1off": 2.78683,
                 "ra2off": 2.83878,
                 "dec2off": 2.81755,
                 "ra3off": 2.86622,
                 "dec3off": 3.68316,
                 "isgood": True,
                 "chiptag": "131",
             },

            {    "raoff": 2.41192,
                 "decoff": 3.26265,
                 "ra0off": 2.86545,
                 "dec0off": 3.68318,
                 "ra1off": 2.83803,
                 "dec1off": 2.81756,
                 "ra2off": 1.96296,
                 "dec2off": 2.84008,
                 "ra3off": 1.98209,
                 "dec3off": 3.70581,
                 "isgood": True,
                 "chiptag": "132",
             },

            {    "raoff": 2.39995,
                 "decoff": 2.3965,
                 "ra0off": 2.85108,
                 "dec0off": 2.81726,
                 "ra1off": 2.8242,
                 "dec1off": 1.95162,
                 "ra2off": 1.95347,
                 "dec2off": 1.97399,
                 "ra3off": 1.97199,
                 "dec3off": 2.8398,
                 "isgood": True,
                 "chiptag": "133",
             },

            {    "raoff": 3.27551,
                 "decoff": 2.37006,
                 "ra0off": 3.73034,
                 "dec0off": 2.78659,
                 "ra1off": 3.69516,
                 "dec1off": 1.92151,
                 "ra2off": 2.82497,
                 "dec2off": 1.95168,
                 "ra3off": 2.85171,
                 "dec3off": 2.81726,
                 "isgood": True,
                 "chiptag": "134",
             },

            {    "raoff": 1.4018,
                 "decoff": 3.28023,
                 "ra0off": 1.85152,
                 "dec0off": 3.7046,
                 "ra1off": 1.83181,
                 "dec1off": 2.83875,
                 "ra2off": 0.956462,
                 "dec2off": 2.85382,
                 "ra3off": 0.967756,
                 "dec3off": 3.72007,
                 "isgood": True,
                 "chiptag": "141",
             },

            {    "raoff": 0.521645,
                 "decoff": 3.29134,
                 "ra0off": 0.967332,
                 "dec0off": 3.72016,
                 "ra1off": 0.956066,
                 "dec1off": 2.85382,
                 "ra2off": 0.0805535,
                 "dec2off": 2.86085,
                 "ra3off": 0.0834768,
                 "dec3off": 3.72691,
                 "isgood": True,
                 "chiptag": "142",
             },

            {    "raoff": 0.517076,
                 "decoff": 2.4248,
                 "ra0off": 0.960432,
                 "dec0off": 2.85354,
                 "ra1off": 0.949416,
                 "dec1off": 1.98751,
                 "ra2off": 0.0783974,
                 "dec2off": 1.9946,
                 "ra3off": 0.0809784,
                 "dec3off": 2.8605,
                 "isgood": True,
                 "chiptag": "143",
             },

            {    "raoff": 1.3928,
                 "decoff": 2.41384,
                 "ra0off": 1.84022,
                 "dec0off": 2.83846,
                 "ra1off": 1.8207,
                 "dec1off": 1.97282,
                 "ra2off": 0.949804,
                 "dec2off": 1.98756,
                 "ra3off": 0.960852,
                 "dec3off": 2.85354,
                 "isgood": True,
                 "chiptag": "144",
             },

            {    "raoff": -0.48537,
                 "decoff": 3.2932,
                 "ra0off": -0.0466679,
                 "dec0off": 3.72844,
                 "ra1off": -0.044186,
                 "dec1off": 2.86224,
                 "ra2off": -0.919752,
                 "dec2off": 2.856,
                 "ra3off": -0.930624,
                 "dec3off": 3.72226,
                 "isgood": True,
                 "chiptag": "151",
             },

            {    "raoff": -1.36551,
                 "decoff": 3.28274,
                 "ra0off": -0.930888,
                 "dec0off": 3.72226,
                 "ra1off": -0.920134,
                 "dec1off": 2.85605,
                 "ra2off": -1.79541,
                 "dec2off": 2.84155,
                 "ra3off": -1.81473,
                 "dec3off": 3.7074,
                 "isgood": True,
                 "chiptag": "152",
             },

            {    "raoff": -1.35677,
                 "decoff": 2.41631,
                 "ra0off": -0.924332,
                 "dec0off": 2.85571,
                 "ra1off": -0.913704,
                 "dec1off": 1.9896,
                 "ra2off": -1.78459,
                 "dec2off": 1.97547,
                 "ra3off": -1.80371,
                 "dec3off": 2.84125,
                 "isgood": True,
                 "chiptag": "153",
             },

            {    "raoff": -0.480993,
                 "decoff": 2.42661,
                 "ra0off": -0.0443744,
                 "dec0off": 2.86202,
                 "ra1off": -0.0420903,
                 "dec1off": 1.99601,
                 "ra2off": -0.913311,
                 "dec2off": 1.98967,
                 "ra3off": -0.923964,
                 "dec3off": 2.85572,
                 "isgood": True,
                 "chiptag": "154",
             },

            {    "raoff": -2.37615,
                 "decoff": 3.26505,
                 "ra0off": -1.94577,
                 "dec0off": 3.7079,
                 "ra1off": -1.92719,
                 "dec1off": 2.84214,
                 "ra2off": -2.80228,
                 "dec2off": 2.82036,
                 "ra3off": -2.8291,
                 "dec3off": 3.68605,
                 "isgood": True,
                 "chiptag": "161",
             },

            {    "raoff": -3.25598,
                 "decoff": 3.23905,
                 "ra0off": -2.82983,
                 "dec0off": 3.686,
                 "ra1off": -2.80292,
                 "dec1off": 2.82043,
                 "ra2off": -3.67759,
                 "dec2off": 2.79043,
                 "ra3off": -3.71286,
                 "dec3off": 3.65562,
                 "isgood": True,
                 "chiptag": "162",
             },

            {    "raoff": -3.23998,
                 "decoff": 2.37324,
                 "ra0off": -2.81575,
                 "dec0off": 2.82008,
                 "ra1off": -2.78935,
                 "dec1off": 1.95444,
                 "ra2off": -3.65963,
                 "dec2off": 1.9251,
                 "ra3off": -3.69443,
                 "dec3off": 2.79017,
                 "isgood": True,
                 "chiptag": "163",
             },

            {    "raoff": -2.36451,
                 "decoff": 2.39891,
                 "ra0off": -1.936,
                 "dec0off": 2.84188,
                 "ra1off": -1.91813,
                 "dec1off": 1.97609,
                 "ra2off": -2.78865,
                 "dec2off": 1.95454,
                 "ra3off": -2.81511,
                 "dec3off": 2.82009,
                 "isgood": True,
                 "chiptag": "164",
             },

        ]

        
        for chip in ztfchips:
            chip[ 'exposuresource_id' ] = ztf.id
            chipobj = db.CameraChip( **chip )
            dbo.db.add( chipobj )

        dbo.db.commit()

        # STOP DOING THIS
        #
        # Just let the automatic sequence editors change ids, and don't worry
        # if the ids aren't the same every time, since they're supposed to
        # be opaque anyway.
        #
        # # Make sure sequence values are right
        # # There may be an SQLAlchemy "way" to do this, but I
        # #  don't have the patience to figure it out
        # q = sa.text( 'SELECT last_value FROM band_id_seq' )
        # maxband = list( dbo.db.execute( q ) )[0][0]
        # if maxband <= 3:
        #     q = sa.text( "SELECT setval('band_id_seq', 3, true)" )
        #     dbo.db.execute( q )
        # q = sa.text( 'SELECT last_value FROM exposuresource_id_seq' )
        # maxexpsource = list( dbo.db.execute( q ) )[0][0]
        # if maxexpsource <= 1:
        #     q = sa.text( "SELECT setval('exposuresource_id_seq', 1, true)" )
        #     dbo.db.execute(q);
        # q = sa.text( 'SELECT last_value FROM camerachip_id_seq' )
        # maxchip = list( dbo.db.execute( q ) )[0][0]
        # if maxchip <= 64:
        #     q = sa.text( "SELECT setval('camerachip_id_seq', 64, true)" )
        #     dbo.db.execute(q)

        # dbo.db.commit()
            

# ======================================================================

if __name__ == "__main__":
    config.Config.init()
    main()
