"""psfphot1_data text to json

Revision ID: 0cdf8513c5e5
Revises: 0e11b2990c85
Create Date: 2024-03-21 17:29:12.104987

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0cdf8513c5e5'
down_revision = '0e11b2990c85'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    # This doesn't work
    # op.alter_column('photometry_psfphot_data', 'cov_matrix',
    #            existing_type=sa.TEXT(),
    #            type_=sa.JSON(),
    #            existing_nullable=True)
    # So, we have to scorch the earth.  It's sad, but, well,
    #  I know that as of right now there are no databases
    #  that need to keep their PSF photometry, so whatevs.
    op.drop_column( 'photometry_psfphot_data', 'cov_matrix' )
    op.add_column( 'photometry_psfphot_data', sa.Column( 'cov_matrix', sa.JSON(), autoincrement=False, nullable=True ) )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('photometry_psfphot_data', 'cov_matrix',
    #                 existing_type=sa.JSON(),
    #            type_=sa.TEXT(),
    #            existing_nullable=True)
    op.drop_column( 'photometry_psfphot_data', 'cov_matrix' )
    op.add_column( 'photometry_psfphot_data', sa.Column( 'cov_matrix', sa.TEXT(), autoincrement=False, nullable=True ) )
    # ### end Alembic commands ###
