"""mjd_in_image

Revision ID: 0e11b2990c85
Revises: b84dc9fa1997
Create Date: 2023-06-15 18:26:27.133456

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e11b2990c85'
down_revision = 'b84dc9fa1997'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('mjd', sa.DOUBLE_PRECISION(), nullable=True))
    # ### end Alembic commands ###

    # Added manually by rknop ; populate the image.mjd column
    op.execute( 'UPDATE image i SET mjd=e.mjd FROM exposure e WHERE i.exposure_id=e.id AND NOT i.isstack' )
    op.execute( 'UPDATE image SET mjd=subq.mjd FROM '
                '  ( SELECT DISTINCT ON (i.id) i.id,m.mjd '
                '    FROM image i '
                '    INNER JOIN stackmember sm ON i.id=sm.image_id '
                '    INNER JOIN image m ON m.id=sm.member_id ORDER BY i.id,m.mjd ) subq '
                'WHERE image.id=subq.id AND image.isstack' )

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'mjd')
    # ### end Alembic commands ###
