"""phot_method_table

Revision ID: 12a670535ab4
Revises: 832d3cc4253f
Create Date: 2023-04-19 19:16:23.608827

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12a670535ab4'
down_revision = '832d3cc4253f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('photmethod',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('isaper', sa.Boolean(), nullable=True),
    sa.Column('ispsffit', sa.Boolean(), nullable=True),
    sa.Column('isscenemodel', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.add_column('apphot', sa.Column('photmethod_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_apphot_photmethod_id'), 'apphot', ['photmethod_id'], unique=False)
    op.create_foreign_key('apphot_photmethod_id_fkey', 'apphot', 'photmethod', ['photmethod_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###

    # Rknop manual : add the default method, make all current apphot point to it
    op.execute( "INSERT INTO photmethod(name,description,isaper,ispsffit,isscenemodel) "
                "VALUES ('apphot1','Aperture Photometry r=1 FWHM, apercor 5x',true,false,false)" )
    op.execute( "UPDATE apphot SET photmethod_id="
                " ( SELECT id FROM photmethod WHERE name='apphot1' )" )
    
def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('apphot_photmethod_id_fkey', 'apphot', type_='foreignkey')
    op.drop_index(op.f('ix_apphot_photmethod_id'), table_name='apphot')
    op.drop_column('apphot', 'photmethod_id')
    op.drop_table('photmethod')
    # ### end Alembic commands ###
