"""Init

Revision ID: 1937e8e0d48d
Revises: 
Create Date: 2022-07-22 20:46:44.712653

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1937e8e0d48d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('authuser',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('displayname', sa.Text(), nullable=False),
    sa.Column('email', sa.Text(), nullable=False),
    sa.Column('username', sa.Text(), nullable=False),
    sa.Column('pubkey', sa.Text(), nullable=True),
    sa.Column('privkey', sa.Text(), nullable=True),
    sa.Column('lastlogin', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_authuser_username'), 'authuser', ['username'], unique=False)
    op.create_table('band',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('closeststd', sa.Integer(), nullable=True),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('filtercode', sa.Text(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('sortdex', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['closeststd'], ['band.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_band_closeststd'), 'band', ['closeststd'], unique=False)
    op.create_table('exposuresource',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sourcetype', sa.Integer(), nullable=True),
    sa.Column('nx', sa.Integer(), nullable=True),
    sa.Column('ny', sa.Integer(), nullable=True),
    sa.Column('orientation', sa.Integer(), nullable=True),
    sa.Column('pixscale', sa.REAL(), nullable=True),
    sa.Column('preprocessed', sa.Boolean(), nullable=True),
    sa.Column('skysub', sa.Boolean(), nullable=True),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('secondary', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('object_classification',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('salt2fittag_def',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sub_algorithm',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('camerachip',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('exposuresource_id', sa.Integer(), nullable=True),
    sa.Column('raoff', sa.REAL(), nullable=True),
    sa.Column('decoff', sa.REAL(), nullable=True),
    sa.Column('ra0off', sa.REAL(), nullable=True),
    sa.Column('dec0off', sa.REAL(), nullable=True),
    sa.Column('ra1off', sa.REAL(), nullable=True),
    sa.Column('dec1off', sa.REAL(), nullable=True),
    sa.Column('ra2off', sa.REAL(), nullable=True),
    sa.Column('dec2off', sa.REAL(), nullable=True),
    sa.Column('ra3off', sa.REAL(), nullable=True),
    sa.Column('dec3off', sa.REAL(), nullable=True),
    sa.Column('isgood', sa.Boolean(), nullable=True),
    sa.Column('chiptag', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['exposuresource_id'], ['exposuresource.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_camerachip_exposuresource_id'), 'camerachip', ['exposuresource_id'], unique=False)
    op.create_table('exposure',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('ra', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dec', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('mjd', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('gallat', sa.REAL(), nullable=True),
    sa.Column('gallong', sa.REAL(), nullable=True),
    sa.Column('exposuresource_id', sa.Integer(), nullable=True),
    sa.Column('band_id', sa.Integer(), nullable=True),
    sa.Column('basename', sa.Text(), nullable=True),
    sa.Column('fieldname', sa.Text(), nullable=True),
    sa.Column('collection', sa.Text(), nullable=True),
    sa.Column('header', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['band_id'], ['band.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['exposuresource_id'], ['exposuresource.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_exposure_band_id'), 'exposure', ['band_id'], unique=False)
    op.create_index(op.f('ix_exposure_exposuresource_id'), 'exposure', ['exposuresource_id'], unique=False)
    op.create_table('object',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('ra', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dec', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('t0', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('z', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('classification_id', sa.Integer(), nullable=True),
    sa.Column('confidence', sa.REAL(), nullable=True),
    sa.Column('ignore', sa.Boolean(), nullable=True),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('othernames', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['classification_id'], ['object_classification.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_object_classification_id'), 'object', ['classification_id'], unique=False)
    op.create_table('passwordlink',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('userid', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('expires', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['userid'], ['authuser.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_passwordlink_userid'), 'passwordlink', ['userid'], unique=False)
    op.create_table('image',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('ra', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dec', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('exposure_id', sa.Integer(), nullable=True),
    sa.Column('band_id', sa.Integer(), nullable=True),
    sa.Column('chip_id', sa.Integer(), nullable=True),
    sa.Column('ra1', sa.REAL(), nullable=True),
    sa.Column('dec1', sa.REAL(), nullable=True),
    sa.Column('ra2', sa.REAL(), nullable=True),
    sa.Column('dec2', sa.REAL(), nullable=True),
    sa.Column('ra3', sa.REAL(), nullable=True),
    sa.Column('dec3', sa.REAL(), nullable=True),
    sa.Column('ra4', sa.REAL(), nullable=True),
    sa.Column('dec4', sa.REAL(), nullable=True),
    sa.Column('skysig', sa.REAL(), nullable=True),
    sa.Column('seeing', sa.REAL(), nullable=True),
    sa.Column('magzp', sa.REAL(), nullable=True),
    sa.Column('limiting_mag', sa.REAL(), nullable=True),
    sa.Column('isstack', sa.Boolean(), nullable=True),
    sa.Column('isastrom', sa.Boolean(), nullable=True),
    sa.Column('isphotom', sa.Boolean(), nullable=True),
    sa.Column('isskysub', sa.Boolean(), nullable=True),
    sa.Column('basename', sa.Text(), nullable=True),
    sa.Column('header', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['band_id'], ['band.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['chip_id'], ['camerachip.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['exposure_id'], ['exposure.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_image_band_id'), 'image', ['band_id'], unique=False)
    op.create_index(op.f('ix_image_chip_id'), 'image', ['chip_id'], unique=False)
    op.create_index(op.f('ix_image_exposure_id'), 'image', ['exposure_id'], unique=False)
    op.create_table('object_comment',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('commentor', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['commentor'], ['authuser.id'], ondelete='SET NULL'),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_object_comment_commentor'), 'object_comment', ['commentor'], unique=False)
    op.create_index(op.f('ix_object_comment_object_id'), 'object_comment', ['object_id'], unique=False)
    op.create_table('salt2fit',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('mwebv', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('mbstar', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dmbstar', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('z', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dz', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('t0', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dt0', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('x0', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dx0', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('x1', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dx1', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('c', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dc', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('chisq', sa.REAL(), nullable=True),
    sa.Column('dof', sa.Integer(), nullable=True),
    sa.Column('primary_fit', sa.Boolean(), nullable=True),
    sa.Column('donotuse', sa.Boolean(), nullable=True),
    sa.Column('zfixed', sa.Boolean(), nullable=True),
    sa.Column('bands', sa.ARRAY(sa.Integer()), nullable=True),
    sa.Column('cov', sa.ARRAY(postgresql.DOUBLE_PRECISION()), nullable=True),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salt2fit_object_id'), 'salt2fit', ['object_id'], unique=False)
    op.create_table('object_reference',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('ra', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dec', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.Column('donotuse', sa.Boolean(), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_object_reference_image_id'), 'object_reference', ['image_id'], unique=False)
    op.create_index(op.f('ix_object_reference_object_id'), 'object_reference', ['object_id'], unique=False)
    op.create_table('salt2fittag',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('salt2fit_id', sa.Integer(), nullable=True),
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['salt2fit_id'], ['salt2fit.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['salt2fittag_def.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['authuser.id'], ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salt2fittag_salt2fit_id'), 'salt2fittag', ['salt2fit_id'], unique=False)
    op.create_index(op.f('ix_salt2fittag_tag_id'), 'salt2fittag', ['tag_id'], unique=False)
    op.create_index(op.f('ix_salt2fittag_user_id'), 'salt2fittag', ['user_id'], unique=False)
    op.create_table('stackmember',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.Column('member_id', sa.Integer(), nullable=True),
    sa.Column('weight', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['member_id'], ['image.id'], ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_stackmember_image_id'), 'stackmember', ['image_id'], unique=False)
    op.create_index(op.f('ix_stackmember_member_id'), 'stackmember', ['member_id'], unique=False)
    op.create_table('wcs',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.Column('header', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_wcs_image_id'), 'wcs', ['image_id'], unique=False)
    op.create_table('subtraction',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.Column('ref_id', sa.Integer(), nullable=True),
    sa.Column('subalg_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['ref_id'], ['object_reference.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['subalg_id'], ['sub_algorithm.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_subtraction_image_id'), 'subtraction', ['image_id'], unique=False)
    op.create_index(op.f('ix_subtraction_ref_id'), 'subtraction', ['ref_id'], unique=False)
    op.create_index(op.f('ix_subtraction_subalg_id'), 'subtraction', ['subalg_id'], unique=False)
    op.create_table('apphot',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('mjd', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('fluxadu', sa.REAL(), nullable=True),
    sa.Column('dfluxadu', sa.REAL(), nullable=True),
    sa.Column('flux', sa.REAL(), nullable=True),
    sa.Column('dflux', sa.REAL(), nullable=True),
    sa.Column('magzp', sa.REAL(), nullable=True),
    sa.Column('mag', sa.REAL(), nullable=True),
    sa.Column('dmag', sa.REAL(), nullable=True),
    sa.Column('aperrad', sa.REAL(), nullable=True),
    sa.Column('apercor', sa.REAL(), nullable=True),
    sa.Column('refnorm', sa.REAL(), nullable=True),
    sa.Column('imagex', sa.REAL(), nullable=True),
    sa.Column('imagey', sa.REAL(), nullable=True),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('subtraction_id', sa.Integer(), nullable=True),
    sa.Column('new_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('ref_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('sub_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('new_jpeg', postgresql.BYTEA(), nullable=True),
    sa.Column('ref_jpeg', postgresql.BYTEA(), nullable=True),
    sa.Column('sub_jpeg', postgresql.BYTEA(), nullable=True),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['subtraction_id'], ['subtraction.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_apphot_object_id'), 'apphot', ['object_id'], unique=False)
    op.create_index(op.f('ix_apphot_subtraction_id'), 'apphot', ['subtraction_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_apphot_subtraction_id'), table_name='apphot')
    op.drop_index(op.f('ix_apphot_object_id'), table_name='apphot')
    op.drop_table('apphot')
    op.drop_index(op.f('ix_subtraction_subalg_id'), table_name='subtraction')
    op.drop_index(op.f('ix_subtraction_ref_id'), table_name='subtraction')
    op.drop_index(op.f('ix_subtraction_image_id'), table_name='subtraction')
    op.drop_table('subtraction')
    op.drop_index(op.f('ix_wcs_image_id'), table_name='wcs')
    op.drop_table('wcs')
    op.drop_index(op.f('ix_stackmember_member_id'), table_name='stackmember')
    op.drop_index(op.f('ix_stackmember_image_id'), table_name='stackmember')
    op.drop_table('stackmember')
    op.drop_index(op.f('ix_salt2fittag_user_id'), table_name='salt2fittag')
    op.drop_index(op.f('ix_salt2fittag_tag_id'), table_name='salt2fittag')
    op.drop_index(op.f('ix_salt2fittag_salt2fit_id'), table_name='salt2fittag')
    op.drop_table('salt2fittag')
    op.drop_index(op.f('ix_object_reference_object_id'), table_name='object_reference')
    op.drop_index(op.f('ix_object_reference_image_id'), table_name='object_reference')
    op.drop_table('object_reference')
    op.drop_index(op.f('ix_salt2fit_object_id'), table_name='salt2fit')
    op.drop_table('salt2fit')
    op.drop_index(op.f('ix_object_comment_object_id'), table_name='object_comment')
    op.drop_index(op.f('ix_object_comment_commentor'), table_name='object_comment')
    op.drop_table('object_comment')
    op.drop_index(op.f('ix_image_exposure_id'), table_name='image')
    op.drop_index(op.f('ix_image_chip_id'), table_name='image')
    op.drop_index(op.f('ix_image_band_id'), table_name='image')
    op.drop_table('image')
    op.drop_index(op.f('ix_passwordlink_userid'), table_name='passwordlink')
    op.drop_table('passwordlink')
    op.drop_index(op.f('ix_object_classification_id'), table_name='object')
    op.drop_table('object')
    op.drop_index(op.f('ix_exposure_exposuresource_id'), table_name='exposure')
    op.drop_index(op.f('ix_exposure_band_id'), table_name='exposure')
    op.drop_table('exposure')
    op.drop_index(op.f('ix_camerachip_exposuresource_id'), table_name='camerachip')
    op.drop_table('camerachip')
    op.drop_table('sub_algorithm')
    op.drop_table('salt2fittag_def')
    op.drop_table('object_classification')
    op.drop_table('exposuresource')
    op.drop_index(op.f('ix_band_closeststd'), table_name='band')
    op.drop_table('band')
    op.drop_index(op.f('ix_authuser_username'), table_name='authuser')
    op.drop_table('authuser')
    # ### end Alembic commands ###
