"""subtract_ref_points_to_image

Revision ID: 31af6fec14ed
Revises: 8265cc55782b
Create Date: 2023-04-25 21:47:20.575849

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '31af6fec14ed'
down_revision = '8265cc55782b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('exposure', 'modified')
    op.drop_column('image', 'modified')
    op.drop_column('object', 'modified')
    op.drop_column('object_comment', 'modified')
    op.drop_column('photometry', 'modified')
    op.drop_column('salt2fit', 'modified')
    op.drop_column('salt2fittag', 'modified')
    op.drop_constraint('subtraction_ref_id_fkey', 'subtraction', type_='foreignkey')
    ####
    # Added by rknop -- update ref_id to be the right thing
    op.execute( "UPDATE subtraction s SET ref_id="
                " ( SELECT i.id FROM image i "
                "   INNER JOIN object_reference r ON i.id=r.image_id "
                "   WHERE r.id=s.ref_id )" )
    ####
    op.create_foreign_key('subtraction_ref_id_fkey', 'subtraction', 'image', ['ref_id'], ['id'], ondelete='CASCADE')
    op.drop_column('subtraction', 'modified')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('subtraction', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.drop_constraint('subtraction_ref_id_fkey', 'subtraction', type_='foreignkey')
    ####
    # Added by rknop -- update ref_id to be the right thing
    op.execute( "UPDATE subtraction s SET ref_id="
                " ( SELECT r.id FROM image i "
                "   INNER JOIN object_reference r ON i.id=r.image_id "
                "   WHERE i.id=s.ref_id )" )
    ####
    op.create_foreign_key('subtraction_ref_id_fkey', 'subtraction', 'object_reference', ['ref_id'], ['id'], ondelete='CASCADE')
    op.add_column('salt2fittag', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('salt2fit', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('photometry', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('object_comment', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('object', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('image', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    op.add_column('exposure', sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
