"""psfphot1_photmethod

Revision ID: 46d114e046cd
Revises: efee712d6916
Create Date: 2023-05-15 14:21:06.657558

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46d114e046cd'
down_revision = 'efee712d6916'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('photometry_psfphot_data',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('photometry_id', sa.Integer(), nullable=True),
    sa.Column('cov_matrix', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['photometry_id'], ['photometry.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_photometry_psfphot_data_photometry_id'), 'photometry_psfphot_data', ['photometry_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_photometry_psfphot_data_photometry_id'), table_name='photometry_psfphot_data')
    op.drop_table('photometry_psfphot_data')
    # ### end Alembic commands ###
