"""define_psfphot2

Revision ID: 478145224e54
Revises: 0cdf8513c5e5
Create Date: 2024-03-21 20:05:43.148743

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '478145224e54'
down_revision = '0cdf8513c5e5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute( "INSERT INTO photmethod(name,description,isaper,ispsffit,isscenemodel) "
                "VALUES ('psfphot2', 'PSF Photometry using psfex', false, true, false )" )

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute( "DELETE FROM photomethdo WHERE Name='psfphot2'" )
    # ### end Alembic commands ###
