"""photometry_table

Revision ID: 5072d06545bc
Revises: 12a670535ab4
Create Date: 2023-04-19 20:21:35.920363

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5072d06545bc'
down_revision = '12a670535ab4'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('versiontag',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_versiontag_name'), 'versiontag', ['name'], unique=True)
    op.create_table('photometry',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('modified', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('mjd', postgresql.DOUBLE_PRECISION(), nullable=True),
    sa.Column('flux', sa.REAL(), nullable=True, comment='Full psf flux with 8.9 zeropoint'),
    sa.Column('dflux', sa.REAL(), nullable=True),
    sa.Column('magzp', sa.REAL(), nullable=True, comment='Zeropoint for ADU'),
    sa.Column('mag', sa.REAL(), nullable=True, comment='Should be redundant with flux'),
    sa.Column('dmag', sa.REAL(), nullable=True, comment='Not including zp uncertainty?'),
    sa.Column('refnorm', sa.REAL(), nullable=True, comment='Multiply ref_fits by this to scale to new_fits'),
    sa.Column('imagex', sa.REAL(), nullable=True, comment='Position on image of measurement'),
    sa.Column('imagey', sa.REAL(), nullable=True, comment='Position on image of measurement'),
    sa.Column('photmethod_id', sa.Integer(), nullable=True),
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('subtraction_id', sa.Integer(), nullable=True),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.Column('new_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('ref_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('sub_fits', postgresql.BYTEA(), nullable=True),
    sa.Column('new_jpeg', postgresql.BYTEA(), nullable=True),
    sa.Column('ref_jpeg', postgresql.BYTEA(), nullable=True),
    sa.Column('sub_jpeg', postgresql.BYTEA(), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['photmethod_id'], ['photmethod.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['subtraction_id'], ['subtraction.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_photometry_image_id'), 'photometry', ['image_id'], unique=False)
    op.create_index(op.f('ix_photometry_mjd'), 'photometry', ['mjd'], unique=False)
    op.create_index(op.f('ix_photometry_object_id'), 'photometry', ['object_id'], unique=False)
    op.create_index(op.f('ix_photometry_photmethod_id'), 'photometry', ['photmethod_id'], unique=False)
    op.create_index(op.f('ix_photometry_subtraction_id'), 'photometry', ['subtraction_id'], unique=False)
    op.create_table('photometry_apphot_data',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('photometry_id', sa.Integer(), nullable=True),
    sa.Column('aperrad', sa.REAL(), nullable=True),
    sa.Column('apercor', sa.REAL(), nullable=True),
    sa.ForeignKeyConstraint(['photometry_id'], ['photometry.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_photometry_apphot_data_photometry_id'), 'photometry_apphot_data', ['photometry_id'], unique=False)
    op.create_table('photometry_versiontag',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('photometry_id', sa.Integer(), nullable=True),
    sa.Column('versiontag_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['photometry_id'], ['photometry.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['versiontag_id'], ['versiontag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_photometry_versiontag_photometry_id'), 'photometry_versiontag', ['photometry_id'], unique=False)
    op.create_index(op.f('ix_photometry_versiontag_versiontag_id'), 'photometry_versiontag', ['versiontag_id'], unique=False)
    # ### end Alembic commands ###

    # RKNOP additions
    # Copy from ApPhot to photometry
    op.execute( "INSERT INTO photometry(mjd,flux,dflux,magzp,mag,dmag,refnorm,imagex,imagey,"
                "  photmethod_id,object_id,subtraction_id,new_fits,ref_fits,sub_fits,new_jpeg,ref_jpeg,sub_jpeg) "
                "SELECT mjd,flux,dflux,magzp,mag,dmag,refnorm,imagex,imagey,"
                "  photmethod_id,object_id,subtraction_id,new_fits,ref_fits,sub_fits,new_jpeg,ref_jpeg,sub_jpeg "
                "  FROM apphot" )
    op.execute( "INSERT INTO photometry_apphot_data(photometry_id,apercor,aperrad) "
                "  SELECT p.id,a.apercor,a.aperrad "
                "  FROM photometry p "
                "  INNER JOIN apphot a ON p.subtraction_id=a.subtraction_id AND p.object_id=a.object_id " )
    # Create the latest and default versiontags
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('latest','Most recently created' )" )
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('default','Use this by default' )" )
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('latest_ap','Most recent aperture photometry' )" )
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('latest_psf','Most recent psf photometry' )" )
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('default_ap','Default aperture photometry' )" )
    op.execute( "INSERT INTO VersionTag(name,description) VALUES ('default_psf','Default psf photometry' )" )
    # Populate the photometry_versiontag table
    op.execute( "INSERT INTO photometry_versiontag(photometry_id,versiontag_id) "
                "  SELECT p.id,v.id FROM photometry p INNER JOIN versiontag v ON true "
                "    WHERE v.name IN ('latest','default','latest_ap','default_ap')" )

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_photometry_versiontag_versiontag_id'), table_name='photometry_versiontag')
    op.drop_index(op.f('ix_photometry_versiontag_photometry_id'), table_name='photometry_versiontag')
    op.drop_table('photometry_versiontag')
    op.drop_index(op.f('ix_photometry_apphot_data_photometry_id'), table_name='photometry_apphot_data')
    op.drop_table('photometry_apphot_data')
    op.drop_index(op.f('ix_photometry_subtraction_id'), table_name='photometry')
    op.drop_index(op.f('ix_photometry_photmethod_id'), table_name='photometry')
    op.drop_index(op.f('ix_photometry_object_id'), table_name='photometry')
    op.drop_index(op.f('ix_photometry_mjd'), table_name='photometry')
    op.drop_index(op.f('ix_photometry_image_id'), table_name='photometry')
    op.drop_table('photometry')
    op.drop_index(op.f('ix_versiontag_name'), table_name='versiontag')
    op.drop_table('versiontag')
    # ### end Alembic commands ###
