"""q3c_indexes

Revision ID: 56f6eba54a79
Revises: 8f931a5fa7ee
Create Date: 2023-05-05 20:30:03.483863

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '56f6eba54a79'
down_revision = '8f931a5fa7ee'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('exposure_q3c_ang2ipix_idx', 'exposure', [sa.text('q3c_ang2ipix(ra, dec)')], unique=False)
    op.create_index('image_q3c_ang2ipix_idx', 'image', [sa.text('q3c_ang2ipix(ra, dec)')], unique=False)
    op.create_index('object_q3c_ang2ipix_idx', 'object', [sa.text('q3c_ang2ipix(ra, dec)')], unique=False)
    op.create_index('object_reference_q3c_ang2ipix_idx', 'object_reference', [sa.text('q3c_ang2ipix(ra, dec)')], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('object_reference_q3c_ang2ipix_idx', table_name='object_reference')
    op.drop_index('object_q3c_ang2ipix_idx', table_name='object')
    op.drop_index('image_q3c_ang2ipix_idx', table_name='image')
    op.drop_index('exposure_q3c_ang2ipix_idx', table_name='exposure')
    # ### end Alembic commands ###
