"""subalg_fix_step2

Revision ID: 5d37e90b717c
Revises: 9590e7049773
Create Date: 2023-04-21 21:27:25.089441

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d37e90b717c'
down_revision = '9590e7049773'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('subtraction_subalg_id_fkey', 'subtraction', type_='foreignkey')
    op.drop_index('ix_subtraction_subalg_id', table_name='subtraction')
    op.drop_column('subtraction', 'subalg_id')
    op.drop_table('sub_algorithm')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sub_algorithm',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.TEXT(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='sub_algorithm_pkey')
    )
    op.add_column('subtraction', sa.Column('subalg_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('subtraction_subalg_id_fkey', 'subtraction', 'sub_algorithm', ['subalg_id'], ['id'], ondelete='CASCADE')
    op.create_index('ix_subtraction_subalg_id', 'subtraction', ['subalg_id'], unique=False)
    # ### end Alembic commands ###
    # Added by rknop
    op.execute( "INSERT INTO sub_algorithm(name) VALUES('Alard/Lupton - Hotpants Ver 1')" )
