"""Define subalg 1

Revision ID: 61d09c1ec95e
Revises: 1937e8e0d48d
Create Date: 2022-08-09 22:06:35.476846

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '61d09c1ec95e'
down_revision = '1937e8e0d48d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'band', 'band', ['closeststd'], ['id'], ondelete='RESTRICT')
    op.execute( "INSERT INTO sub_algorithm(id,name) VALUES (1,'Alard/Lupton - Hotpants Ver 1')" )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'band', type_='foreignkey')
    op.execute( "DELETE FROM sub_algorithm WHERE id=1" )
    # ### end Alembic commands ###
