"""image_hascat_medsky

Revision ID: 6a28cca62575
Revises: 61d09c1ec95e
Create Date: 2022-08-15 18:24:18.643100

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6a28cca62575'
down_revision = '61d09c1ec95e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('medsky', sa.REAL(), nullable=True))
    op.add_column('image', sa.Column('hascat', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'hascat')
    op.drop_column('image', 'medsky')
    # ### end Alembic commands ###
