"""Make db.name unique

Revision ID: 75192ec33bf4
Revises: 9e5f6186485d
Create Date: 2023-01-26 12:39:33.036534

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '75192ec33bf4'
down_revision = '9e5f6186485d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'band', ['name'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'band', type_='unique')
    # ### end Alembic commands ###
