"""delete_apphot

Revision ID: 81cacb52cb5e
Revises: 5072d06545bc
Create Date: 2023-04-19 22:25:06.961854

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '81cacb52cb5e'
down_revision = '5072d06545bc'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_apphot_object_id', table_name='apphot')
    op.drop_index('ix_apphot_photmethod_id', table_name='apphot')
    op.drop_index('ix_apphot_subtraction_id', table_name='apphot')
    op.drop_table('apphot')
    op.alter_column('photometry', 'subtraction_id',
               existing_type=sa.INTEGER(),
               comment='One of image_id or subtraction_id must be NULL',
               existing_nullable=True)
    op.alter_column('photometry', 'image_id',
               existing_type=sa.INTEGER(),
               comment='One of image_id or subtraction_id must be NULL',
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('photometry', 'image_id',
               existing_type=sa.INTEGER(),
               comment=None,
               existing_comment='One of image_id or subtraction_id must be NULL',
               existing_nullable=True)
    op.alter_column('photometry', 'subtraction_id',
               existing_type=sa.INTEGER(),
               comment=None,
               existing_comment='One of image_id or subtraction_id must be NULL',
               existing_nullable=True)
    op.create_table('apphot',
    sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=True, cache=1), autoincrement=True, nullable=False),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False),
    sa.Column('modified', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False),
    sa.Column('mjd', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('fluxadu', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('dfluxadu', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('flux', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('dflux', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('magzp', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('mag', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('dmag', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('aperrad', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('apercor', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('refnorm', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('imagex', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('imagey', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('object_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('subtraction_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('new_fits', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('ref_fits', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('sub_fits', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('new_jpeg', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('ref_jpeg', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('sub_jpeg', postgresql.BYTEA(), autoincrement=False, nullable=True),
    sa.Column('photmethod_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], name='apphot_object_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['photmethod_id'], ['photmethod.id'], name='apphot_photmethod_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['subtraction_id'], ['subtraction.id'], name='apphot_subtraction_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='apphot_pkey')
    )
    op.create_index('ix_apphot_subtraction_id', 'apphot', ['subtraction_id'], unique=False)
    op.create_index('ix_apphot_photmethod_id', 'apphot', ['photmethod_id'], unique=False)
    op.create_index('ix_apphot_object_id', 'apphot', ['object_id'], unique=False)
    # ### end Alembic commands ###

    # RKNOP ... try to populate the apphot table
    # Does NOT get the fluxadu and dfluxadu columns, oh well

    op.execute( "INSERT INTO apphot(mjd,flux,dflux,magzp,mag,dmag,refnorm,imagex,imagey,"
                "  photmethod_id,object_id,subtraction_id,new_fits,ref_fits,sub_fits,new_jpeg,ref_jpeg,sub_jpeg,"
                "  apercor,aperrad) "
                "SELECT p.mjd,p.flux,p.dflux,p.magzp,p.mag,p.dmag,p.refnorm,p.imagex,p.imagey, "
                "  p.photmethod_id,p.object_id,p.subtraction_id,"
                "  p.new_fits,p.ref_fits,p.sub_fits,p.new_jpeg,p.ref_jpeg,p.sub_jpeg,"
                "  pa.apercor,pa.aperrad "
                "FROM photometry p "
                "INNER JOIN photometry_apphot_data pa ON p.id=pa.photometry_id "
                "INNER JOIN photometry_versiontag pv ON pv.photometry_id=p.id "
                "INNER JOIN versiontag v ON v.id=pv.versiontag_id AND v.name='default_ap' " )
                
