"""Add archive identifier

Revision ID: 832d3cc4253f
Revises: 75192ec33bf4
Create Date: 2023-02-10 12:24:48.510973

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '832d3cc4253f'
down_revision = '75192ec33bf4'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('archive_identifier', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'archive_identifier')
    # ### end Alembic commands ###
