"""hasfakes_in_image

Revision ID: 8f931a5fa7ee
Revises: 31af6fec14ed
Create Date: 2023-05-01 16:29:16.744476

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8f931a5fa7ee'
down_revision = '31af6fec14ed'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('hasfakes', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'hasfakes')
    # ### end Alembic commands ###
