"""bad_photometry

Revision ID: 935527040566
Revises: b0187dd80edf
Create Date: 2023-05-10 14:48:27.149430

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '935527040566'
down_revision = 'b0187dd80edf'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('oldobjectdata',
    sa.Column('object_id', sa.Integer(), nullable=True),
    sa.Column('t0', sa.DOUBLE_PRECISION(), nullable=True),
    sa.Column('z', sa.DOUBLE_PRECISION(), nullable=True),
    sa.Column('classification_id', sa.Integer(), nullable=True),
    sa.Column('confidence', sa.REAL(), nullable=True),
    sa.Column('othernames', sa.Text(), nullable=True),
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('ra', sa.DOUBLE_PRECISION(), nullable=True),
    sa.Column('dec', sa.DOUBLE_PRECISION(), nullable=True),
    sa.ForeignKeyConstraint(['classification_id'], ['object_classification.id'], ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['object_id'], ['object.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_oldobjectdata_classification_id'), 'oldobjectdata', ['classification_id'], unique=False)
    op.create_index(op.f('ix_oldobjectdata_object_id'), 'oldobjectdata', ['object_id'], unique=False)
    op.create_index('oldobjectdata_q3c_ang2ipix_idx', 'oldobjectdata', [sa.text('q3c_ang2ipix(ra, dec)')], unique=False)
    op.create_table('oldobjectdata_versiontag',
    sa.Column('oldobjectdata_id', sa.Integer(), nullable=True),
    sa.Column('versiontag_id', sa.Integer(), nullable=True),
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.ForeignKeyConstraint(['oldobjectdata_id'], ['oldobjectdata.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['versiontag_id'], ['versiontag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_oldobjectdata_versiontag_oldobjectdata_id'), 'oldobjectdata_versiontag', ['oldobjectdata_id'], unique=False)
    op.create_index(op.f('ix_oldobjectdata_versiontag_versiontag_id'), 'oldobjectdata_versiontag', ['versiontag_id'], unique=False)
    op.add_column('photometry', sa.Column('is_bad', sa.Boolean(), server_default='f', nullable=True))
    op.alter_column('photometry', 'flux',
               existing_type=sa.REAL(),
               comment='Full psf flux with zeropoint magzp',
               existing_comment='Full psf flux with 8.9 zeropoint',
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('photometry', 'flux',
               existing_type=sa.REAL(),
               comment='Full psf flux with 8.9 zeropoint',
               existing_comment='Full psf flux with zeropoint magzp',
               existing_nullable=True)
    op.drop_column('photometry', 'is_bad')
    op.drop_index(op.f('ix_oldobjectdata_versiontag_versiontag_id'), table_name='oldobjectdata_versiontag')
    op.drop_index(op.f('ix_oldobjectdata_versiontag_oldobjectdata_id'), table_name='oldobjectdata_versiontag')
    op.drop_table('oldobjectdata_versiontag')
    op.drop_index('oldobjectdata_q3c_ang2ipix_idx', table_name='oldobjectdata')
    op.drop_index(op.f('ix_oldobjectdata_object_id'), table_name='oldobjectdata')
    op.drop_index(op.f('ix_oldobjectdata_classification_id'), table_name='oldobjectdata')
    op.drop_table('oldobjectdata')
    # ### end Alembic commands ###
