"""ExposureSource in Band

Revision ID: 9e5f6186485d
Revises: 6a28cca62575
Create Date: 2023-01-04 22:33:40.851850

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e5f6186485d'
down_revision = '6a28cca62575'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('band', sa.Column('exposuresource_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_band_exposuresource_id'), 'band', ['exposuresource_id'], unique=False)
    op.create_foreign_key('band_exposuresource_id_fkey', 'band', 'exposuresource', ['exposuresource_id'], ['id'], ondelete='RESTRICT')
    # ### end Alembic commands ###

    # rknop manual - update existing bands in the database just in case they're there to have the right exposuresource

    op.execute( "UPDATE band SET exposuresource_id="
                "(SELECT id FROM exposuresource WHERE name='ZTF') "
                "WHERE name LIKE 'ZTF%' AND exposuresource_id IS NULL" )
    op.execute( "UPDATE band SET exposuresource_id="
                "(SELECT id FROM exposuresource WHERE name='DECam' AND secondary='Reduced' ) "
                "WHERE name LIKE 'DECam%' AND exposuresource_id IS NULL" )

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('band_exposuresource_id_fkey', 'band', type_='foreignkey')
    op.drop_index(op.f('ix_band_exposuresource_id'), table_name='band')
    op.drop_column('band', 'exposuresource_id')
    # ### end Alembic commands ###
