"""classifications

Revision ID: b0187dd80edf
Revises: 56f6eba54a79
Create Date: 2023-05-05 20:30:49.332537

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0187dd80edf'
down_revision = '56f6eba54a79'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('SNIa', 'Type Ia Supernova' )" )
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('SNIb/c', 'Type Ib or Ic Supernova' )" )
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('SNIIp', 'Type IIp Supernova' )" )
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('SN?', 'Supernova of Indeterminate Type (SIT)' )" )
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('AGN', 'AGN / Quasar' )" )
    op.execute( "INSERT INTO object_classification(name,description) VALUES ('Junk', 'Junk' )" )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute( "DELETE FROM object_classification WHERE name='Junk'" ) 
    op.execute( "DELETE FROM object_classification WHERE name='AGN'" ) 
    op.execute( "DELETE FROM object_classification WHERE name='SN?'" ) 
    op.execute( "DELETE FROM object_classification WHERE name='SNIIp'" ) 
    op.execute( "DELETE FROM object_classification WHERE name='SNIb/c'" ) 
    op.execute( "DELETE FROM object_classification WHERE name='SNIa'" ) 
    # ### end Alembic commands ###
