"""bad_image_flag

Revision ID: b84dc9fa1997
Revises: a822e95e3f01
Create Date: 2023-06-15 15:36:38.957575

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b84dc9fa1997'
down_revision = 'a822e95e3f01'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('image', sa.Column('image_is_bad', sa.Boolean(), server_default='f', nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('image', 'image_is_bad')
    # ### end Alembic commands ###
