"""subalg_fix_step3

Revision ID: d3c915908df7
Revises: 5d37e90b717c
Create Date: 2023-04-21 21:31:00.044146

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3c915908df7'
down_revision = '5d37e90b717c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sub_algorithm',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sub_algorithm_name'), 'sub_algorithm', ['name'], unique=True)
    op.add_column('subtraction', sa.Column('subalg_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_subtraction_subalg_id'), 'subtraction', ['subalg_id'], unique=False)
    op.create_foreign_key(None, 'subtraction', 'sub_algorithm', ['subalg_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
    # Added by rknop
    op.execute( "INSERT INTO sub_algorithm(name,description) VALUES('alard1','Alard/Lupton - Hotpants Ver 1')" )
    op.execute( "UPDATE subtraction SET subalg_id=( SELECT id FROM sub_algorithm WHERE name='alard1' )" )
    

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'subtraction', type_='foreignkey')
    op.drop_index(op.f('ix_subtraction_subalg_id'), table_name='subtraction')
    op.drop_column('subtraction', 'subalg_id')
    op.drop_index(op.f('ix_sub_algorithm_name'), table_name='sub_algorithm')
    op.drop_table('sub_algorithm')
    # ### end Alembic commands ###
