"""sub_versiontag

Revision ID: e1a4510e2aa8
Revises: d3c915908df7
Create Date: 2023-04-24 19:18:48.672375

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1a4510e2aa8'
down_revision = 'd3c915908df7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('subtraction_versiontag',
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.Column('subtraction_id', sa.Integer(), nullable=True),
    sa.Column('versiontag_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['subtraction_id'], ['subtraction.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['versiontag_id'], ['versiontag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_subtraction_versiontag_subtraction_id'), 'subtraction_versiontag', ['subtraction_id'], unique=False)
    op.create_index(op.f('ix_subtraction_versiontag_versiontag_id'), 'subtraction_versiontag', ['versiontag_id'], unique=False)
    op.add_column('subtraction', sa.Column('refnorm', sa.REAL(), nullable=True, comment='Multiply ref_fits by this to scale to new_fits'))
    op.add_column('subtraction', sa.Column('iscomplete', sa.Boolean(), server_default='f', nullable=False))
    # ### end Alembic commands ###
    # The iscomplete field of subtraction didn't previously exist.  All subtractions in the database
    # should have been complete, so set the field according
    op.execute( "UPDATE subtraction SET iscomplete='t'" )
    

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('subtraction', 'iscomplete')
    op.drop_column('subtraction', 'refnorm')
    op.drop_index(op.f('ix_subtraction_versiontag_versiontag_id'), table_name='subtraction_versiontag')
    op.drop_index(op.f('ix_subtraction_versiontag_subtraction_id'), table_name='subtraction_versiontag')
    op.drop_table('subtraction_versiontag')
    # ### end Alembic commands ###
