"""salt2fit_updates

Revision ID: efee712d6916
Revises: 935527040566
Create Date: 2023-05-10 19:47:12.747859

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'efee712d6916'
down_revision = '935527040566'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('salt2fit_versiontag',
    sa.Column('salt2fit_id', sa.Integer(), nullable=True),
    sa.Column('versiontag_id', sa.Integer(), nullable=True),
    sa.Column('id', sa.Integer(), sa.Identity(always=False, start=1, cycle=True), nullable=False),
    sa.ForeignKeyConstraint(['salt2fit_id'], ['salt2fit.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['versiontag_id'], ['versiontag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salt2fit_versiontag_salt2fit_id'), 'salt2fit_versiontag', ['salt2fit_id'], unique=False)
    op.create_index(op.f('ix_salt2fit_versiontag_versiontag_id'), 'salt2fit_versiontag', ['versiontag_id'], unique=False)
    # RKNOP -- reordered so that salt2fittag is dropped first; was objecting
    #  for dependencies if I didn't.
    op.drop_index('ix_salt2fittag_salt2fit_id', table_name='salt2fittag')
    op.drop_index('ix_salt2fittag_tag_id', table_name='salt2fittag')
    op.drop_index('ix_salt2fittag_user_id', table_name='salt2fittag')
    op.drop_table('salt2fittag')
    op.drop_table('salt2fittag_def')
    op.drop_column('salt2fit', 'primary_fit')
    op.drop_column('salt2fit', 'donotuse')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('salt2fit', sa.Column('donotuse', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('salt2fit', sa.Column('primary_fit', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.create_table('salt2fittag_def',
    sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=True, cache=1), autoincrement=True, nullable=False),
    sa.Column('description', sa.TEXT(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='salt2fittag_def_pkey')
    )
    op.create_table('salt2fittag',
    sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=True, cache=1), autoincrement=True, nullable=False),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False),
    sa.Column('user_id', sa.UUID(), autoincrement=False, nullable=True),
    sa.Column('salt2fit_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('tag_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('comment', sa.TEXT(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['salt2fit_id'], ['salt2fit.id'], name='salt2fittag_salt2fit_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['salt2fittag_def.id'], name='salt2fittag_tag_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['authuser.id'], name='salt2fittag_user_id_fkey', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id', name='salt2fittag_pkey')
    )
    op.create_index('ix_salt2fittag_user_id', 'salt2fittag', ['user_id'], unique=False)
    op.create_index('ix_salt2fittag_tag_id', 'salt2fittag', ['tag_id'], unique=False)
    op.create_index('ix_salt2fittag_salt2fit_id', 'salt2fittag', ['salt2fit_id'], unique=False)
    op.drop_index(op.f('ix_salt2fit_versiontag_versiontag_id'), table_name='salt2fit_versiontag')
    op.drop_index(op.f('ix_salt2fit_versiontag_salt2fit_id'), table_name='salt2fit_versiontag')
    op.drop_table('salt2fit_versiontag')
    # ### end Alembic commands ###
