import sys
import db
import config
from exposuresource import ExposureSource

config.Config.init( '/home/curveball/curveballconfig.yaml' )

def main():
    global offsets
    
    with db.DB.get() as curdb:
        q = curdb.db.query( db.ExposureSource ).filter( db.ExposureSource.name=='ZTF' )
        them = q.all()
        print( f'Found {len(them)} ZTF ExposureSource definitions' )
        if len(them) == 0:
            expsource = db.ExposureSource( sourcetype=ExposureSource.TYPE_SURVEY,
                                           nx=3072, ny=3080, orientation=6, pixscale=1.,
                                           skysub=False, preprocessed=True, name='ZTF',
                                           secondary=None )
            curdb.db.add(expsource)
            curdb.db.commit()
        else:
            expsource = them[0]
        q = curdb.db.query( db.CameraChip ).filter( db.CameraChip.exposuresource_id==expsource.id )
        them = q.all()
        print( f'Found {len(them)} ZTF chips' )
        if ( len(them) != 0 ) and ( len(them) != 64 ):
            raise ValueError( "This is alarming." )
        if len(them) == 0:
            for ccd in range(1,17):
                for quadrant in range(1,5):
                    chiptag = f'{ccd:02d}{quadrant:1d}'
                    offset = offsets[chiptag]
                    chip = db.CameraChip( exposuresource_id=expsource.id,
                                          isgood=True, chiptag=chiptag,
                                          raoff=offset['raoff'], decoff=offset['decoff'],
                                          ra0off=offset['ra0off'], dec0off=offset['dec0off'],
                                          ra1off=offset['ra1off'], dec1off=offset['dec1off'],
                                          ra2off=offset['ra2off'], dec2off=offset['dec2off'],
                                          ra3off=offset['ra3off'], dec3off=offset['dec3off'],
                                         )
                    curdb.db.add(chip)
            curdb.db.commit()

        for filter, filtercode in zip( [ 'ZTF_g', 'ZTF_r', 'ZTF_i' ], [ 'zg', 'zr', 'zi' ] ):
            curfilt = db.Band.get_by_name( filter, curdb=curdb )
            if curfilt is None:
                curfilt = db.Band( name=filter, filtercode=filtercode )
                curdb.db.add(curfilt)
                curdb.db.commit()
            
# ======================================================================

offsets = {
  '011' : { 
              'raoff': 3.1926262431069383,
              'decoff': -2.499557389825533,
              'ra0off': 3.6349958747532893,
              'dec0off': -2.082104871587255,
              'ra1off': 3.604006840292097,
              'dec1off': -2.9472460824061635,
              'ra2off': 2.7536210725702115,
              'dec2off': -2.918851887540246,
              'ra3off': 2.778197504437173,
              'dec3off': -2.0532309708592216,
          },
  '012' : { 
              'raoff': 2.3380891793249354,
              'decoff': -2.474376330731939,
              'ra0off': 2.777564256049897,
              'dec0off': -2.053238139025229,
              'ra1off': 2.7530446758323737,
              'dec1off': -2.9188235231193573,
              'ra2off': 1.9023722575036988,
              'dec2off': -2.8972421438616536,
              'ra3off': 1.9204126772099492,
              'dec3off': -2.031544894137891,
          },
  '013' : { 
              'raoff': 2.3265712839647787,
              'decoff': -3.3405713406083635,
              'ra0off': 2.7642734753754525,
              'dec0off': -2.9191602985370437,
              'ra1off': 2.740181454223517,
              'dec1off': -3.7848630189492916,
              'ra2off': 1.8926627932372264,
              'dec2off': -3.7633087443812556,
              'ra3off': 1.9101000980928855,
              'dec3off': -2.897492572426035,
          },
  '014' : { 
              'raoff': 3.1779780426704827,
              'decoff': -3.3654083996413675,
              'ra0off': 3.618688210865094,
              'dec0off': -2.9474947058572667,
              'ra1off': 3.5879526307331533,
              'dec1off': -3.8127174093387524,
              'ra2off': 2.740816602104896,
              'dec2off': -3.784854343527254,
              'ra3off': 2.7647504254349657,
              'dec3off': -2.9190633841247298,
          },
  '021' : { 
              'raoff': 1.3576723367181707,
              'decoff': -2.461025938865287,
              'ra0off': 1.7919401060210711,
              'dec0off': -2.0346135735750828,
              'ra1off': 1.7778217539392542,
              'dec1off': -2.9005039882137353,
              'ra2off': 0.9268540605733423,
              'dec2off': -2.8892575478543954,
              'ra3off': 0.9344291127738611,
              'dec3off': -2.0230733129736684,
          },
  '022' : { 
              'raoff': 0.5029322219331326,
              'decoff': -2.4531248149368317,
              'ra0off': 0.9341080254173328,
              'dec0off': -2.023001312525828,
              'ra1off': 0.9264895319548648,
              'dec1off': -2.889200859532636,
              'ra2off': 0.0754187813060866,
              'dec2off': -2.884726200503529,
              'ra3off': 0.0764790645259294,
              'dec3off': -2.0187253778377467,
          },
  '023' : { 
              'raoff': 0.5007791808246534,
              'decoff': -3.3197039691232497,
              'ra0off': 0.9303432335764086,
              'dec0off': -2.8894525115444587,
              'ra1off': 0.9228519635994069,
              'dec1off': -3.7557141898356114,
              'ra2off': 0.07502866830427608,
              'dec2off': -3.7510686739210612,
              'ra3off': 0.07585097582862858,
              'dec3off': -2.8850549375185714,
          },
  '024' : { 
              'raoff': 1.3523722408101877,
              'decoff': -3.3275077365319383,
              'ra0off': 1.7850643692105204,
              'dec0off': -2.900701383985311,
              'ra1off': 1.7709772548923457,
              'dec1off': -3.7666039962530142,
              'ra2off': 0.9231404921289093,
              'dec2off': -3.7557143953266596,
              'ra3off': 0.930630181299793,
              'dec3off': -2.8894983582230367,
          },
  '031' : { 
              'raoff': -0.4737146173243436,
              'decoff': -2.4522278919563227,
              'ra0off': -0.04605809537716317,
              'dec0off': -2.0189658600514164,
              'ra1off': -0.046933689929161394,
              'dec1off': -2.884984316536954,
              'ra2off': -0.8979212503151557,
              'dec2off': -2.887184327516376,
              'ra3off': -0.9036234646196485,
              'dec3off': -2.0210202428195885,
          },
  '032' : { 
              'raoff': -1.3283943212035014,
              'decoff': -2.4578721833470745,
              'ra0off': -0.9039021383160135,
              'dec0off': -2.0210479376300974,
              'ra1off': -0.8982249177170418,
              'dec1off': -2.887205343094614,
              'ra2off': -1.7491106268116872,
              'dec2off': -2.8961426430893873,
              'ra3off': -1.7613280703910956,
              'dec3off': -2.030340648678987,
          },
  '033' : { 
              'raoff': -1.3248451864465307,
              'decoff': -3.3243400502524025,
              'ra0off': -0.9019036256555574,
              'dec0off': -2.887454409120931,
              'ra1off': -0.8962829011537853,
              'dec1off': -3.753595828086997,
              'ra2off': -1.7440226283036862,
              'dec2off': -3.7623237294845566,
              'ra3off': -1.756266761135211,
              'dec3off': -2.8964308841333235,
          },
  '034' : { 
              'raoff': -0.4733158521021175,
              'decoff': -3.3187905061566703,
              'ra0off': -0.04716243217098646,
              'dec0off': -2.8852838000908,
              'ra1off': -0.04826140923835439,
              'dec1off': -3.751307550260467,
              'ra2off': -0.8960171687915656,
              'dec2off': -3.7536383908464757,
              'ra3off': -0.9015918021660541,
              'dec3off': -2.887438095090534,
          },
  '041' : { 
              'raoff': -2.3114668805094554,
              'decoff': -2.475110486934664,
              'ra0off': -1.89190793006337,
              'dec0off': -2.0339548164110965,
              'ra1off': -1.8770659285930873,
              'dec1off': -2.8997051233216133,
              'ra2off': -2.7276524427142426,
              'dec2off': -2.917778237686491,
              'ra3off': -2.749031234229913,
              'dec3off': -2.052190959446804,
          },
  '042' : { 
              'raoff': -3.165932393469564,
              'decoff': -2.496733196250265,
              'ra0off': -2.749734498241882,
              'dec0off': -2.0521700441335504,
              'ra1off': -2.728266404611188,
              'dec1off': -2.917816764759035,
              'ra2off': -3.5786004759374275,
              'dec2off': -2.942682734747649,
              'ra3off': -3.6064876432702406,
              'dec3off': -2.0774901112784114,
          },
  '043' : { 
              'raoff': -3.154292712941727,
              'decoff': -3.3626795354529975,
              'ra0off': -2.7394290778022237,
              'dec0off': -2.9180669818423333,
              'ra1off': -2.71843178197128,
              'dec1off': -3.7838983909559154,
              'ra2off': -3.565600755249556,
              'dec2off': -3.8083226584692973,
              'ra3off': -3.5931555198766656,
              'dec3off': -2.9429757501976006,
          },
  '044' : { 
              'raoff': -2.3029560930660766,
              'decoff': -3.3413100786545975,
              'ra0off': -1.8847114387920385,
              'dec0off': -2.9000086876472047,
              'ra1off': -1.8703328119682332,
              'dec1off': -3.765790138401293,
              'ra2off': -2.717778974621702,
              'dec2off': -3.783840849898823,
              'ra3off': -2.7387398893845676,
              'dec3off': -2.918090098140997,
          },
  '051' : { 
              'raoff': 3.2248897574450086,
              'decoff': -0.587765636936826,
              'ra0off': 3.6712042333976425,
              'dec0off': -0.16997292840751044,
              'ra1off': 3.6400917484753323,
              'dec1off': -1.0352968823821769,
              'ra2off': 2.7822971937391374,
              'dec2off': -1.0075061550613071,
              'ra3off': 2.806349066210083,
              'dec3off': -0.14172695285366643,
          },
  '052' : { 
              'raoff': 2.3626628468235227,
              'decoff': -0.5634512250845312,
              'ra0off': 2.8056853959083194,
              'dec0off': -0.14157672112179043,
              'ra1off': 2.7817336820995497,
              'dec1off': -1.0074919690920794,
              'ra2off': 1.9236024183859994,
              'dec2off': -0.9868784053526269,
              'ra3off': 1.9406110395844838,
              'dec3off': -0.12109589676537169,
          },
  '053' : { 
              'raoff': 2.352446388033273,
              'decoff': -1.429746159337519,
              'ra0off': 2.793572194876334,
              'dec0off': -1.007802685903357,
              'ra1off': 2.7700096449196367,
              'dec1off': -1.8736103049261175,
              'ra2off': 1.915469010195001,
              'dec2off': -1.8530696097312784,
              'ra3off': 1.9318465419565418,
              'dec3off': -0.9872525732493607,
          },
  '054' : { 
              'raoff': 3.2111082997583114,
              'decoff': -1.4537656070996157,
              'ra0off': 3.6554563299546636,
              'dec0off': -1.0355469772447599,
              'ra1off': 3.62468538984727,
              'dec1off': -1.9008152805424174,
              'ra2off': 2.7705171787241136,
              'dec2off': -1.8735819390206743,
              'ra3off': 2.7940170227358325,
              'dec3off': -1.0077667509448318,
          },
  '061' : { 
              'raoff': 1.3698093882864928,
              'decoff': -0.547832651346333,
              'ra0off': 1.8083038956119628,
              'dec0off': -0.12173852432320587,
              'ra1off': 1.7930879615641708,
              'dec1off': -0.9875707606126731,
              'ra2off': 0.9350652130363487,
              'dec2off': -0.9757413249413993,
              'ra3off': 0.9430015028190573,
              'dec3off': -0.1096218940995648,
          },
  '062' : { 
              'raoff': 0.5075377813168152,
              'decoff': -0.5395848208965148,
              'ra0off': 0.9426973381755843,
              'dec0off': -0.1096521405075741,
              'ra1off': 0.9347199251065765,
              'dec1off': -0.9757723322949658,
              'ra2off': 0.07640053610245355,
              'dec2off': -0.9712283361574983,
              'ra3off': 0.0773198397288783,
              'dec3off': -0.10519960676903395,
          },
  '063' : { 
              'raoff': 0.5053209622488576,
              'decoff': -1.4061345964199106,
              'ra0off': 0.9386457920063501,
              'dec0off': -0.9760355721443297,
              'ra1off': 0.9307937340307989,
              'dec1off': -1.8422111220860167,
              'ra2off': 0.076060341046748,
              'dec2off': -1.837508297592855,
              'ra3off': 0.07671681415802147,
              'dec3off': -0.9714862633316095,
          },
  '064' : { 
              'raoff': 1.3640802289224223,
              'decoff': -1.4142851009865325,
              'ra0off': 1.8007978644178515,
              'dec0off': -0.987872260562547,
              'ra1off': 1.7857198247789374,
              'dec1off': -1.8536952329162446,
              'ra2off': 0.9311354864602791,
              'dec2off': -1.8422268560498054,
              'ra3off': 0.9389684318584984,
              'dec3off': -0.9760487654827905,
          },
  '071' : { 
              'raoff': -0.47813148657167304,
              'decoff': -0.535323629348941,
              'ra0off': -0.04802416871084354,
              'dec0off': -0.10062396634651094,
              'ra1off': -0.04622653012888645,
              'dec1off': -0.9666130151327899,
              'ra2off': -0.904487939288022,
              'dec2off': -0.9718057485645737,
              'ra3off': -0.9134728201821916,
              'dec3off': -0.10564339044004356,
          },
  '072' : { 
              'raoff': -1.3403960182932009,
              'decoff': -0.5441778057811675,
              'ra0off': -0.9138316590209018,
              'dec0off': -0.10564309596130173,
              'ra1off': -0.9048590483644252,
              'dec1off': -0.9717842771245842,
              'ra2off': -1.763053520329758,
              'dec2off': -0.984187201845824,
              'ra3off': -1.7791433163092243,
              'dec3off': -0.1183293435757129,
          },
  '073' : { 
              'raoff': -1.3335573823984697,
              'decoff': -1.4106061461806263,
              'ra0off': -0.9086459654603786,
              'dec0off': -0.9720971724468477,
              'ra1off': -0.8999010649545899,
              'dec1off': -1.838247842992395,
              'ra2off': -1.7544251386990197,
              'dec2off': -1.8502536101820795,
              'ra3off': -1.7704905649857134,
              'dec3off': -0.9844766832982188,
          },
  '074' : { 
              'raoff': -0.4748603809721978,
              'decoff': -1.4018663450472495,
              'ra0off': -0.04638882396290339,
              'dec0off': -0.9669257879865896,
              'ra1off': -0.04487269148133816,
              'dec1off': -1.832899653343791,
              'ra2off': -0.8995062954250306,
              'dec2off': -1.8382183297960886,
              'ra3off': -0.908302195843019,
              'dec3off': -0.97209407104123,
          },
  '081' : { 
              'raoff': -2.3339871888555686,
              'decoff': -0.5619354944590178,
              'ra0off': -1.9121675424534352,
              'dec0off': -0.1193756757248714,
              'ra1off': -1.8942109646283842,
              'dec1off': -0.9850379736761354,
              'ra2off': -2.7520450487576067,
              'dec2off': -1.0061485935994803,
              'ra3off': -2.7770173572482157,
              'dec3off': -0.14062533397012444,
          },
  '082' : { 
              'raoff': -3.1958979547682307,
              'decoff': -0.5868430144627119,
              'ra0off': -2.777726840203836,
              'dec0off': -0.14054641795534195,
              'ra1off': -2.752740698942365,
              'dec1off': -1.00618000957423,
              'ra2off': -3.6102182403954997,
              'dec2off': -1.034480700643016,
              'ra3off': -3.642161712038898,
              'dec3off': -0.16952822636495313,
          },
  '083' : { 
              'raoff': -3.1810946036415393,
              'decoff': -1.4526487802252461,
              'ra0off': -2.7643051243055505,
              'dec0off': -1.0064610666984066,
              'ra1off': -2.7399247042991,
              'dec1off': -1.872130514200716,
              'ra2off': -3.5937037441269117,
              'dec2off': -1.8998544785942961,
              'ra3off': -3.6254503099109123,
              'dec3off': -1.0347990887007725,
          },
  '084' : { 
              'raoff': -2.3226451054802286,
              'decoff': -1.4280556618725448,
              'ra0off': -1.9022634779895071,
              'dec0off': -0.9853229555872502,
              'ra1off': -1.8849842034990163,
              'dec1off': -1.8510730363754497,
              'ra2off': -2.739266992417294,
              'dec2off': -1.8720983733123546,
              'ra3off': -2.7638348481201986,
              'dec3off': -1.0064456647191875,
          },
  '091' : { 
              'raoff': 3.2562210591903504,
              'decoff': 1.323102934928972,
              'ra0off': 3.7072957167057488,
              'dec0off': 1.740446090272311,
              'ra1off': 3.6748403221029595,
              'dec1off': 0.875325408377023,
              'ra2off': 2.8091073289458595,
              'dec2off': 0.9036081234739406,
              'ra3off': 2.833927136957332,
              'dec3off': 1.7692931794350066,
          },
  '092' : { 
              'raoff': 2.3857072414845133,
              'decoff': 1.347719534806071,
              'ra0off': 2.8332810047994297,
              'dec0off': 1.769290177051861,
              'ra1off': 2.8084943647327743,
              'dec1off': 0.9036616492116138,
              'ra2off': 1.9425079239028304,
              'dec2off': 0.924219289017266,
              'ra3off': 1.9596572134031975,
              'dec3off': 1.7899258483333647,
          },
  '093' : { 
              'raoff': 2.375479817667852,
              'decoff': 0.48152063740809936,
              'ra0off': 2.820843837145189,
              'dec0off': 0.9033597950261836,
              'ra1off': 2.7965712018081956,
              'dec1off': 0.037573514993194834,
              'ra2off': 1.934493151577319,
              'dec2off': 0.0581984364731305,
              'ra3off': 1.9509980748386004,
              'dec3off': 0.9240036588345717,
          },
  '094' : { 
              'raoff': 3.242117820725058,
              'decoff': 0.4571693174803464,
              'ra0off': 3.691072558796321,
              'dec0off': 0.8750103098190785,
              'ra1off': 3.6590283278693616,
              'dec1off': 0.00974563298655795,
              'ra2off': 2.797168610996744,
              'dec2off': 0.037573971057710764,
              'ra3off': 2.8215334483167185,
              'dec3off': 0.9033757467659242,
          },
  '101' : { 
              'raoff': 1.3834435547650314,
              'decoff': 1.3700144933152991,
              'ra0off': 1.8267073721699225,
              'dec0off': 1.7957996112315513,
              'ra1off': 1.810599427285368,
              'dec1off': 0.9300027154122006,
              'ra2off': 0.9442693438326255,
              'dec2off': 0.9422036704675776,
              'ra3off': 0.9526265053224426,
              'dec3off': 1.808363034296402,
          },
  '102' : { 
              'raoff': 0.5126842140539261,
              'decoff': 1.3784164941685013,
              'ra0off': 0.9522895846210999,
              'dec0off': 1.808356087979977,
              'ra1off': 0.9438890949274696,
              'dec1off': 0.9421837957215331,
              'ra2off': 0.07741338035346129,
              'dec2off': 0.9466936697958417,
              'ra3off': 0.07806799928462235,
              'dec3off': 1.812747873606174,
          },
  '103' : { 
              'raoff': 0.5105206004750917,
              'decoff': 0.5118690642567394,
              'ra0off': 0.9480901882038226,
              'dec0off': 0.9419290584984381,
              'ra1off': 0.9398412587746727,
              'dec1off': 0.07577382977109437,
              'ra2off': 0.07739491113955374,
              'dec2off': 0.08044988673607634,
              'ra3off': 0.07773396648649471,
              'dec3off': 0.9464409761041566,
          },
  '104' : { 
              'raoff': 1.3773202370753996,
              'decoff': 0.5035508121449439,
              'ra0off': 1.818514788494698,
              'dec0off': 0.9296915578877964,
              'ra1off': 1.8025011928116421,
              'dec1off': 0.06384524033589045,
              'ra2off': 0.9401141980230651,
              'dec2off': 0.07574100400066897,
              'ra3off': 0.9482714109942246,
              'dec3off': 0.9419503635855762,
          },
  '111' : { 
              'raoff': -0.48001340945767434,
              'decoff': 1.3798974726404332,
              'ra0off': -0.04526107704306453,
              'dec0off': 1.8140588805866642,
              'ra1off': -0.04446865491212565,
              'dec1off': 0.9480508843476656,
              'ra2off': -0.9108801200758553,
              'dec2off': 0.9438202496691162,
              'ra3off': -0.9192954005127146,
              'dec3off': 1.8099538864200788,
          },
  '112' : { 
              'raoff': -1.3507024558744287,
              'decoff': 1.3717947897234097,
              'ra0off': -0.9195708243613182,
              'dec0off': 1.8099471517111922,
              'ra1off': -0.9112126536215244,
              'dec1off': 0.9438336831449448,
              'ra2off': -1.7775625796390215,
              'dec2off': 0.9319686842340111,
              'ra3off': -1.7936374129080241,
              'dec3off': 1.797692690894234,
          },
  '113' : { 
              'raoff': -1.3444454238760912,
              'decoff': 0.5053621624749027,
              'ra0off': -0.9152224196023537,
              'dec0off': 0.9435820667562176,
              'ra1off': -0.9070437007881995,
              'dec1off': 0.07745544768747337,
              'ra2off': -1.7693737686660473,
              'dec2off': 0.06590011550615671,
              'ra3off': -1.7853667724473783,
              'dec3off': 0.9317143127155489,
          },
  '114' : { 
              'raoff': -0.4776873870439684,
              'decoff': 0.513382008849355,
              'ra0off': -0.044672794853745174,
              'dec0off': 0.9477859985725807,
              'ra1off': -0.04426929241284069,
              'dec1off': 0.08177162277947403,
              'ra2off': -0.9066814799576728,
              'dec2off': 0.07741013948860243,
              'ra3off': -0.9149176231583303,
              'dec3off': 0.943553963954038,
          },
  '121' : { 
              'raoff': -2.3520184723230018,
              'decoff': 1.3536568999891117,
              'ra0off': -1.9263557182132476,
              'dec0off': 1.7965876311302402,
              'ra1off': -1.9076733009663878,
              'dec1off': 0.9308193707351649,
              'ra2off': -2.773662084312715,
              'dec2off': 0.9090237688875007,
              'ra3off': -2.800109065160445,
              'dec3off': 1.7745939927914627,
          },
  '122' : { 
              'raoff': -3.2225247838305577,
              'decoff': 1.3277668725294305,
              'ra0off': -2.800791644493074,
              'dec0off': 1.7746029139742845,
              'ra1off': -2.7744005733194452,
              'dec1off': 0.9089428889511986,
              'ra2off': -3.6399926454075144,
              'dec2off': 0.8794419360903198,
              'ra3off': -3.6741186867819247,
              'dec3off': 1.744497152771956,
          },
  '123' : { 
              'raoff': -3.206609967715763,
              'decoff': 0.46192845925313364,
              'ra0off': -2.7865405139445314,
              'dec0off': 0.9086025818344083,
              'ra1off': -2.7606598514974623,
              'dec1off': 0.042953708102778876,
              'ra2off': -3.6224042435703314,
              'dec2off': 0.014013282074888167,
              'ra3off': -3.656042463781168,
              'dec3off': 0.8791304821552615,
          },
  '124' : { 
              'raoff': -2.340088852334673,
              'decoff': 0.48748843650488993,
              'ra0off': -1.91604463002795,
              'dec0off': 0.9305893229374931,
              'ra1off': -1.8979935580479879,
              'dec1off': 0.06481526153923411,
              'ra2off': -2.7600769433694965,
              'dec2off': 0.043032459391803,
              'ra3off': -2.7859732162261124,
              'dec3off': 0.9086710083891916,
          },
  '131' : { 
              'raoff': 3.291822720021244,
              'decoff': 3.2358397853180776,
              'ra0off': 3.749163473056877,
              'dec0off': 3.65193162050592,
              'ra1off': 3.7134497542233027,
              'dec1off': 2.786826812463147,
              'ra2off': 2.838775643024316,
              'dec2off': 2.817552848314122,
              'ra3off': 2.866221625103925,
              'dec3off': 3.6831635831800256,
          },
  '132' : { 
              'raoff': 2.411920891894653,
              'decoff': 3.2626455630741233,
              'ra0off': 2.8654537750462428,
              'dec0off': 3.6831841294216687,
              'ra1off': 2.8380264259878927,
              'dec1off': 2.817557488031653,
              'ra2off': 1.9629634811969794,
              'dec2off': 2.8400817892008803,
              'ra3off': 1.982091440248619,
              'dec3off': 3.7058071111830557,
          },
  '133' : { 
              'raoff': 2.3999507396669952,
              'decoff': 2.3964972321472118,
              'ra0off': 2.8510755572131448,
              'dec0off': 2.817257887439318,
              'ra1off': 2.824196747300597,
              'dec1off': 1.951623503370996,
              'ra2off': 1.9534725069234429,
              'dec2off': 1.9739895818191044,
              'ra3off': 1.9719915943625066,
              'dec3off': 2.839802284900948,
          },
  '134' : { 
              'raoff': 3.27550840994205,
              'decoff': 2.37005811223964,
              'ra0off': 3.7303373770372925,
              'dec0off': 2.7865916389388588,
              'ra1off': 3.6951641458195446,
              'dec1off': 1.9215149605997652,
              'ra2off': 2.824965249135965,
              'dec2off': 1.9516756166127074,
              'ra3off': 2.851714236805116,
              'dec3off': 2.817257199597634,
          },
  '141' : { 
              'raoff': 1.4017962889682736,
              'decoff': 3.2802341603786758,
              'ra0off': 1.8515156410697433,
              'dec0off': 3.704600855375091,
              'ra1off': 1.831811466137584,
              'dec1off': 2.8387526164177714,
              'ra2off': 0.9564624236345107,
              'dec2off': 2.8538219469619435,
              'ra3off': 0.9677562092239279,
              'dec3off': 3.7200684348075015,
          },
  '142' : { 
              'raoff': 0.521644805316549,
              'decoff': 3.29134228753756,
              'ra0off': 0.9673318192275117,
              'dec0off': 3.7201599414654893,
              'ra1off': 0.9560655782792955,
              'dec1off': 2.853822249704912,
              'ra2off': 0.08055353955954522,
              'dec2off': 2.860846496381839,
              'ra3off': 0.08347681375166034,
              'dec3off': 3.7269105922316186,
          },
  '143' : { 
              'raoff': 0.5170764932491887,
              'decoff': 2.4247986158968757,
              'ra0off': 0.9604321364303904,
              'dec0off': 2.8535400473306183,
              'ra1off': 0.9494155029684557,
              'dec1off': 1.987506163714155,
              'ra2off': 0.07839742400490635,
              'dec2off': 1.9945953317363738,
              'ra3off': 0.08097844782760809,
              'dec3off': 2.8605003352443745,
          },
  '144' : { 
              'raoff': 1.3928020724943864,
              'decoff': 2.4138447775268475,
              'ra0off': 1.8402248880417738,
              'dec0off': 2.8384580414604486,
              'ra1off': 1.8207002981618425,
              'dec1off': 1.9728177680403185,
              'ra2off': 0.9498038219676876,
              'dec2off': 1.987559941642349,
              'ra3off': 0.9608522050991601,
              'dec3off': 2.8535420878930466,
          },
  '151' : { 
              'raoff': -0.4853703560476754,
              'decoff': 3.29319509365623,
              'ra0off': -0.046667911598841434,
              'dec0off': 3.7284399765972083,
              'ra1off': -0.04418600796585335,
              'dec1off': 2.862240735064063,
              'ra2off': -0.9197525024797866,
              'dec2off': 2.856000954108083,
              'ra3off': -0.9306243827196601,
              'dec3off': 3.7222637843332578,
          },
  '152' : { 
              'raoff': -1.3655116249284407,
              'decoff': 3.2827402123620644,
              'ra0off': -0.9308883767623047,
              'dec0off': 3.722256228638024,
              'ra1off': -0.9201335475756934,
              'dec1off': 2.8560531877169026,
              'ra2off': -1.7954106095893516,
              'dec2off': 2.8415530501253983,
              'ra3off': -1.8147301728847025,
              'dec3off': 3.707397154466797,
          },
  '153' : { 
              'raoff': -1.3567689968294885,
              'decoff': 2.416308849712486,
              'ra0off': -0.9243316335046866,
              'dec0off': 2.855709161982716,
              'ra1off': -0.9137037094878349,
              'dec1off': 1.9895965250464975,
              'ra2off': -1.7845857890474106,
              'dec2off': 1.9754711337814506,
              'ra3off': -1.803713993268213,
              'dec3off': 2.841253445722714,
          },
  '154' : { 
              'raoff': -0.48099262052026515,
              'decoff': 2.4266069514135964,
              'ra0off': -0.04437444326435447,
              'dec0off': 2.8620210417984,
              'ra1off': -0.04209026270887737,
              'dec1off': 1.9960085625186466,
              'ra2off': -0.9133115033764752,
              'dec2off': 1.989669105271652,
              'ra3off': -0.9239636336503577,
              'dec3off': 2.8557246772104534,
          },
  '161' : { 
              'raoff': -2.3761500862949236,
              'decoff': 3.2650534515832774,
              'ra0off': -1.945766090009093,
              'dec0off': 3.707899172114402,
              'ra1off': -1.9271865815728286,
              'dec1off': 2.8421397058114692,
              'ra2off': -2.802275208121672,
              'dec2off': 2.8203554528330628,
              'ra3off': -2.8290970653715877,
              'dec3off': 3.6860477556774285,
          },
  '162' : { 
              'raoff': -3.255978812169915,
              'decoff': 3.2390525670520134,
              'ra0off': -2.8298260889046962,
              'dec0off': 3.6860028394863704,
              'ra1off': -2.8029156544388862,
              'dec1off': 2.820424987507934,
              'ra2off': -3.677588843941682,
              'dec2off': 2.7904267941825367,
              'ra3off': -3.712862900816261,
              'dec3off': 3.655617490352469,
          },
  '163' : { 
              'raoff': -3.239982154319011,
              'decoff': 2.3732370825029676,
              'ra0off': -2.8157513846189044,
              'dec0off': 2.82007807295831,
              'ra1off': -2.7893497453964047,
              'dec1off': 1.9544396899949454,
              'ra2off': -3.6596335135492146,
              'dec2off': 1.925096135299846,
              'ra3off': -3.694434616601647,
              'dec3off': 2.790174086548909,
          },
  '164' : { 
              'raoff': -2.364512541587381,
              'decoff': 2.3989120573072853,
              'ra0off': -1.9359961636246914,
              'dec0off': 2.841883734993715,
              'ra1off': -1.9181288040503128,
              'dec1off': 1.97609082830866,
              'ra2off': -2.788645273219106,
              'dec2off': 1.9545397297509766,
              'ra3off': -2.815108133229411,
              'dec3off': 2.820091337982454,
          },
}


# ======================================================================

if __name__ == "__main__":
    main()
